Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Controls/ShowCast.xaml

<UserControl
    x:Class="OnlineVideos.Controls.ShowCast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
<UserControl.Resources>
        <DataTemplate x:Key="GroupedItemCast">
            <Grid HorizontalAlignment="Left" Width="400" Height="200">
                <StackPanel Orientation="Horizontal">
                    <Border >
                        <Image Source="{Binding PersonImage}" Margin="0" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Background="Transparent"  >
                        <TextBlock TextWrapping="Wrap" Text="{Binding PersonName}"  Margin="12,8,12,0" HorizontalAlignment="Stretch" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding PersonRole}"  Margin="12,0,12,8" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <GridView x:Name="lbxCast"  ItemTemplate="{StaticResource GroupedItemCast}" SelectionChanged="lbxCast_SelectionChanged_1">


        </GridView>
    </Grid>
</UserControl>
