Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/Add Cast.xaml

<UserControl
    x:Class="OnlineVideos.Views.Add_Cast"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="730">

    <UserControl.Resources>
        <DataTemplate  x:Key="tblkcat">
            <TextBlock Foreground="Black"  Text="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#424145">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"></RowDefinition>
            <RowDefinition Height="0.80*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
                <TextBlock x:Name="tblkTitle" Style="{StaticResource CastPageHeaderText}"></TextBlock>
                <Image x:Name="close" Margin="360,-30,0,0" Source="/Images/appbar.cancel.rest.png" Height="40" Width="40" Tapped="close_Tapped_1"></Image>
            </StackPanel>
            <Line X1="25" Margin="0,20,0,0" Y1="0" X2="650" Y2="0" Stroke="Gray" StrokeDashCap="Round" StrokeEndLineCap="Round"></Line>
        </StackPanel>
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="20,-10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource Personnametitle}" Margin="15,-10,0,0" FontSize="28"></TextBlock>
                    <TextBlock x:Name="valid" Text="Required" FontSize="16" Foreground="Red" Margin="10,4,0,0" Visibility="Collapsed"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="tblkpersonname" PlaceholderText="Enter Name"  FontSize="23" HorizontalAlignment="Left" Margin="15,8,0,0"  VerticalAlignment="Top" Width="500" Height="42"  Foreground="#FF3E3EA4" GotFocus="tblkpersonname_GotFocus_1"   LostFocus="tblkpersonname_LostFocus_1" KeyDown="tblkpersonname_KeyDown"></TextBox>
                    <!--<toolkit:WatermarkedTextBox x:Name="tblkpersonname" Visibility="Visible"  Watermark="Enter Name" FontSize="28" HorizontalAlignment="Left" Margin="15,8,0,0"  VerticalAlignment="Top" Width="500" Height="42"  Foreground="#FF3E3EA4" GotFocus="tblkpersonname_GotFocus_1"   LostFocus="tblkpersonname_LostFocus_1"  KeyDown="tblkpersonname_KeyDown_1"></toolkit:WatermarkedTextBox>-->
                    <ListBox x:Name="listBox" Height="150"  Margin="15,-1,0,0" Width="500" Background="White"  HorizontalAlignment="Left"  ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Visibility="Collapsed" SelectionChanged="listBox_SelectionChanged_1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Tag="{Binding PersonID}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="desstk" Orientation="Vertical" Grid.Row="1" Margin="20,15,0,0">
                <StackPanel x:Name="onl" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Persondecriptiontitle}" Margin="15,0,0,0" FontSize="28"></TextBlock>
                    <TextBlock x:Name="txtlength" Visibility="Visible"  Margin="200,10,0,0" HorizontalAlignment="Right" Foreground="White" FontSize="20"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tblkdes" Width="500" Margin="15,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="28"  TextWrapping="Wrap" HorizontalAlignment="Left" TextChanged="tblkdes_TextChanged_1" Height="150"></TextBox>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/online.png" Margin="20,0,0,0" Height="48" Width="48" x:Name="persondes" Tapped="persondes_Tapped_1"  ></Image>
                            <Image x:Name="edit"  Source="/Images/PlayerImages/edit.png" Margin="25,20,0,0" Stretch="Fill" Height="48" Width="48" Tapped="edit_Tapped_1" ></Image>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="txtlimit" Visibility="Collapsed" Margin="15,5,0,0" Text="max text limit 4000 characters" Foreground="Red" FontSize="20"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="rolestk" Grid.Row="2" Margin="20,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource Personroletitle}" Margin="15,0,0,0" FontSize="28"></TextBlock>
                    <TextBlock x:Name="validrole" Text="Required" FontSize="16" Foreground="Red" Margin="30,4,0,0" Visibility="Collapsed"></TextBlock>
                </StackPanel>
                <ComboBox x:Name="lpicrole" Margin="10,0,0,0"  ItemTemplate="{StaticResource tblkcat}" HorizontalAlignment="Left" Width="500"  FontSize="28">
                    <!--<ComboBoxItem Margin="120,0,0,0" Content="Choose Role"></ComboBoxItem>
                    <ComboBoxItem Content="Actor" Margin="120,0,0,0"></ComboBoxItem>
                    <ComboBoxItem Content="Director" Margin="120,0,0,0"></ComboBoxItem>
                    <ComboBoxItem Content="Music Director" Margin="120,0,0,0"></ComboBoxItem>
                    <ComboBoxItem Content="Producer" Margin="120,0,0,0"></ComboBoxItem>-->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30,15,0,0">
                <StackPanel x:Name="persononlocalstk" Orientation="Vertical">
                    <TextBlock  Text="Local Image"  FontSize="28"></TextBlock>
                    <Image Source="/Images/peoplefromlocal.png"  x:Name="personlocalimg" Height="110" Margin="10,15,0,0" Width="120" Tapped="personlocalimg_Tapped_1" ></Image>
                </StackPanel>
                <StackPanel x:Name="persononlinestk" Orientation="Vertical" Margin="80,0,0,0">
                    <TextBlock  Text="Online Image"  FontSize="28"></TextBlock>
                    <Image Source="/Images/peoplefromonline.png" x:Name="persononlineimg" Height="110" Margin="10,15,0,0" Width="120" Tapped="persononlineimg_Tapped_1" ></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="newactivity"  Grid.Row="4">
                <AppBarButton 
                    Icon="Save" 
                    Label="Save" 
                    x:Name="btnsave" 
                    Click="btnsave_Click" 
                    Margin="0,0,30,0" 
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
