Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/AddQuiz.xaml

<UserControl
    x:Class="OnlineVideos.Views.AddQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate  x:Key="tblkcat">
            <TextBlock Foreground="Black"  Text="{Binding}" ></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#424145">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"></RowDefinition>
            <RowDefinition Height="0.80*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
                <TextBlock x:Name="tblkTitle" Text="Add Quiz Questions"  VerticalAlignment="Top" FontSize="35" Margin="22,5,0,0" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiLight"></TextBlock>
                <Image x:Name="close" Margin="160,-10,0,0" Source="/Images/appbar.cancel.rest.png" Height="40" Width="40" Tapped="close_Tapped"></Image>
            </StackPanel>
            <Line X1="25" Margin="0,5,0,0" Y1="0" X2="640" Y2="0" Stroke="Gray" StrokeDashCap="Round" StrokeEndLineCap="Round"></Line>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,-60,0,0">
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock x:Name="valid1" Text="Required" FontSize="15" Foreground="Red" Margin="250,20,0,0" Height="15" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    <TextBox PlaceholderText="Add Question" Width="600" Height="35" Margin="10,0,0,0"  x:Name="questiontbx"></TextBox>
                </StackPanel>
                <Image x:Name="question" Source="/Images/online.png" Margin="0,-15,0,0" Height="43" Width="43" Tapped="option1_Tapped_1"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,-5,0,0">
                <TextBox PlaceholderText="Add Option A" Width="600" Height="35" Margin="10,0,0,0"  x:Name="option1tbx"></TextBox>
                <Image x:Name="option1" Source="/Images/online.png" Margin="0,5,0,0" Height="43" Width="43" Tapped="option1_Tapped_1"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,-5,0,0">
                <TextBox PlaceholderText="Add Option B" Width="600" Height="35" Margin="10,0,0,0"  x:Name="option2tbx"></TextBox>
                <Image x:Name="option2" Source="/Images/online.png" Margin="0,5,0,0" Height="43" Width="43" Tapped="option1_Tapped_1"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,-5,0,0">
                <TextBox PlaceholderText="Add Option C" Width="600" Height="35" Margin="10,0,0,0"  x:Name="option3tbx"></TextBox>
                <Image x:Name="option3" Source="/Images/online.png" Margin="0,8,0,0" Height="43" Width="43" Tapped="option1_Tapped_1"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,-5,0,0">
                <TextBox PlaceholderText="Add Option C" Width="600" Height="35" Margin="10,0,0,0"  x:Name="option4tbx"></TextBox>
                <Image x:Name="option4" Source="/Images/online.png" Margin="0,8,0,0" Height="43" Width="43" Tapped="option1_Tapped_1"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,8,0,0">
                <TextBlock x:Name="anstblk" Text="Choose Answer" Height="40" FontSize="22"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="validrole" Text="Required" FontSize="10" Foreground="Red" Margin="30,-15,0,0" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
                    <ComboBox x:Name="lpickranswers"  Width="420" Margin="30,0,0,0" ItemTemplate="{StaticResource tblkcat}" ></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="15,10,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="localtblk" Text="Local Image" Margin="50,0,0,0" FontSize="26"></TextBlock>
                    <Image x:Name="quizlocalimg"  Visibility="Visible" Source="/Images/fromlocal.jpg" Height="220" Width="220" HorizontalAlignment="Left" Margin="10,5,0,0" Tapped="userlocalimg_Tapped_1"></Image>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                    <TextBlock x:Name="onlinetblk" Text="Online Image" Margin="50,0,0,0" FontSize="26"></TextBlock>
                    <Image x:Name="quizonlineimg"  Visibility="Visible" Source="/Images/fromonline.jpg" Height="220" Width="220"  HorizontalAlignment="Left" Margin="10,5,0,0" Tapped="useronlineimg_Tapped_1"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="newactivity"  Grid.Row="7" Margin="-100,0,0,0">
                <Button x:Name="save"  Style="{StaticResource SaveAppbarStyle}" Click="save_Click_1"  HorizontalAlignment="Center" Margin="0,0,30,0" Height="70" Width="75">
                    <Image Source="/Images/appbar.save.rest.png" ></Image>
                </Button>
                <TextBlock Text="Save" x:Name="newact" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,-10,30,0"></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
