Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/AddQuizPopup.xaml

<UserControl
    x:Class="OnlineVideos.Views.AddQuizPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#424145">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="0.70*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
                <TextBlock x:Name="tblkTitle" Text="Add Quiz"  VerticalAlignment="Top" FontSize="35" Margin="22,5,0,0" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiLight"></TextBlock>
                <Image x:Name="close" Margin="75,-20,0,0" Source="/Images/appbar.cancel.rest.png" Height="40" Width="40" Tapped="close_Tapped_1"></Image>
            </StackPanel>
            <Line X1="30" Margin="0,12,0,0" Y1="0" X2="250" Y2="0" Stroke="Gray" StrokeDashCap="Round" StrokeEndLineCap="Round"></Line>
        </StackPanel>
        <Grid x:Name="gridpopup"   Grid.Row="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbktitle" Text="Quiz Name" Margin="10,0,0,0" FontFamily="Segoe WP" FontSize="18" ></TextBlock>
                    <TextBlock x:Name="req" Visibility="Collapsed" Text="Required" Foreground="Red" Margin="50,15,0,0"></TextBlock>
                </StackPanel>
                <TextBox x:Name="tbxquizname" Width="200" HorizontalAlignment="Left" Margin="10,10,0,0"></TextBox>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock x:Name="tblkrating" Text="Rating" Margin="10,0,0,0" FontFamily="Segoe WP" FontSize="18"  ></TextBlock>
                <cal:Rating x:Name="rate" ItemCount="5" Value="2.5"   Margin="3,5,0,0" Height="40" HorizontalAlignment="Left" Width="200" Background="Transparent" ></cal:Rating>
            </StackPanel>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="-30,-55,0,0">
                <Image Name="save" Source="/Images/Rating/appbar.check.rest.png" Margin="150,80,0,0" Tapped="save_Tapped_1" Height="40" Width="40"></Image>
                <!--<Image Name="cancel" Source="/Images/Rating/appbar.cancel.rest.png" Margin="80,50,0,0" Tapped="cancel_Tapped_1" ></Image>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
