Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/BackAgentError.xaml

<Page
    x:Class="OnlineVideos.Views.BackAgentError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource bi}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="tblVideosTitle" Text="BACKGROUND AGENT" Style="{StaticResource DetailPageHeaderText}"></TextBlock>
            </StackPanel>
        </Viewbox>
        <ScrollViewer x:Name="FullScreenLandscape" ZoomMode="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="NoError" FontSize="5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="White" Margin="10,5,25,0"></TextBlock>
                </Viewbox>
        </ScrollViewer>
    </Grid>
</Page>
