Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/CastPanorama.xaml

<Page
    x:Class="OnlineVideos.Views.CastPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:LART="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AdRotator="using:AdRotator"
    mc:Ignorable="d">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,0" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10"/>
            <RowDefinition Height="0.90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
            <Grid Grid.Row="0" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="BackButton" Grid.Row="0" Click="BackButton_Click" Style="{StaticResource BackButtonStyle}" Visibility="Visible"/>
                    <TextBlock x:Name="tblkTitle" Grid.Row="0" Style="{StaticResource DetailPageHeaderText}"/>
                </StackPanel>
            </Grid>
        </Viewbox>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" Grid.Row="1" VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled" Margin="40,15,0,0">
            <Viewbox>
                <Grid Grid.Row="1" Margin="0,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="30,8,0,10">
                        <TextBlock x:Name="tbRelatedMovies" Text="related movies" Margin="70,-47,0,0" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>
                        <Grid Grid.Column="2" Margin="30,0,0,10">
                            <LART:PersonProfileShows x:Name="personprofileshow"  Visibility="Visible" Margin="29,-74,0,0"  />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="-13,8,0,10">
                        <TextBlock x:Name="tbBiography" Text="biography" Margin="83,-46,0,0" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>
                        <Grid Grid.Column="0" Margin="21,8,0,0">
                            <LART:PersonDetail x:Name="persondetails"  Grid.Column="0" Visibility="Visible" Margin="1,-12,0,0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,6,0,10" Grid.Column="1">
                        <TextBlock x:Name="tbGallery" Text="gallery" Margin="80,-46,0,0" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>
                        <Grid Grid.Column="1" Margin="30,0,0,10">
                            <LART:PersonGallery x:Name="persongallery"   Visibility="Visible" Margin="29,-72,0,0"  />
                        </Grid>
                    </StackPanel>
                    <Grid Margin="40,0,10,30" Grid.Column="3" x:Name="AddControlvisable1">
                        <!--<AdRotator:AdRotatorControl x:Name="AdRotatorWin8" AdHeight="600" AdWidth="160" VerticalAlignment="Bottom" HorizontalAlignment="Center" DefaultSettingsFileUri="IndianCinemaverticaldefaultAdSettings.xml" SettingsUrl="http://lartsoft.org/win8AdRotator/IndianCinemaverticaldefaultAdSettings.xml"/>-->
                    </Grid>
                </Grid>
            </Viewbox>
        </ScrollViewer>
        <Viewbox Stretch="Fill" Grid.Row="1">
            <Grid x:Name="LayoutRoot1" Background="#424145" Grid.Row="1" Visibility="Collapsed" Margin="250,0,250,20">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="imgclose1" Source="/Images/appbar.close.rest.png" Tapped="imgclose1_Tapped" Margin="0,30,40,30" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                    <FlipView x:Name="flpvwImageBind1" MinWidth="500" MaxWidth="2000" MinHeight="700" MaxHeight="1400" Margin="0,-30,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" ItemsSource="{Binding Source}" SelectedIndex="{Binding ElementName=f,Path=Text,Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" Tag="{Binding Title}" MinWidth="500" MaxWidth="2000" Margin="0,0,0,20" MinHeight="700" MaxHeight="1400" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Image>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <TextBlock x:Name="f" Text="{Binding Index}" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Grid Margin="0,0,0,0" Grid.Row="2" x:Name="AddControlvisable">
            
        </Grid>
    </Grid>
</Page>
