Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/Description.xaml

<Page
    x:Class="OnlineVideos.Views.Description"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bi}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>        

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
            <!--<Button x:Name="BackButton" Click="BackButton_Click_1"  Style="{StaticResource BackButtonStyle}"/>-->
            <AppBarButton Icon="Back" x:Name="BackButton" Click="BackButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tblkTitle" Text="" Style="{StaticResource DetailPageHeaderText}" ></TextBlock>
                
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="txtlimit" Grid.Row="1" Visibility="Collapsed" Margin="35,5,0,0" Text="*max text limit 4000 characters" Foreground="Red" FontSize="22"></TextBlock>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,40,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1350"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtdes" TextChanged="txtdes_TextChanged_1"  Foreground="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Height="550" Width="1350" TextWrapping="Wrap"></TextBox>
                    <TextBlock x:Name="txtlength"  Visibility="Visible" HorizontalAlignment="Right"  Foreground="White" FontSize="20"></TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" x:Name="newactivity" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0">
                    <AppBarButton Icon="Save" Label="Save" x:Name="btnsave" Click="btnsave_Click"/>
                    <!--<Button x:Name="save" Style="{StaticResource NewButtonStyle}" Click="AppBarSave_Click"  Height="70" Width="75">
                        <Image Source="/Images/PlayerImages/appbarsave.png"></Image>
                    </Button>
                    <TextBlock Text="Save" x:Name="newact"  VerticalAlignment="Top" Margin="40,-10,-30,0"></TextBlock>-->
                </StackPanel>
            </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <UI:AdControl Height="600" Width="160" x:Name="AdControl" ApplicationId="{StaticResource adApplicationId}" AdUnitId="{StaticResource adUnitId1}" HorizontalAlignment="Left" Margin="20,-120,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
