Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/Detail.xaml

<Page
    x:Class="OnlineVideos.Views.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AdRotator="using:AdRotator"
    xmlns:LART="using:OnlineVideosWin81.Controls"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar1" IsOpen="False" IsSticky="True" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="Homeappbar" Style="{StaticResource HomeAppBarButtonStyle}" Click="Homeappbar_Click" Visibility="Visible"/>
                    <Button x:Name="Share" Style="{StaticResource ShareAppBarButtonStyle}" Click="Share_Click" Visibility="Visible">
                        <Image Source="/Images/MainMenu/share.png"></Image>
                    </Button>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel x:Name="stpreprtbrokenlink">
                        <Button x:Name="btnreportbroken" Style="{StaticResource ReportBrokenAppBarButtonStyle}" Click="btnreportbroken_Click" Visibility="Visible">
                            <Image Source="/Images/MainMenu/feedback.png"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" IsOpen="False" IsSticky="True" Closed="BottomAppBar_Closed" Opened="BottomAppBar_Opened" VerticalAlignment="Bottom">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="btnpin"  Style="{StaticResource PinAppBarButtonStyle}"  Click="Pin_Click" />
                    <Button  x:Name="btnfav" Style="{StaticResource FavoriteAppBarButtonStyle}" Click="Fav_Click"  />
                    <Button x:Name="btndellink" Style="{StaticResource DeleteLinkAppBarButtonStyle}" Click="btndellink_Click_1" IsEnabled="{Binding Status}">
                        <Image Source="/Images/MainMenu/delete link.png"></Image>
                    </Button>
                    <Button x:Name="btneditdes" Style="{StaticResource EditDesAppBarButtonStyle}" Click="btneditdes_Click_1" IsEnabled="{Binding Status}">
                        <Image Source="/Images/MainMenu/edit description.png"></Image>
                    </Button>
                    <Button x:Name="btncast" Style="{StaticResource CastAppBarButtonStyle}" IsEnabled="{Binding Status}" Click="btncast_Click_1">
                        <Image Source="/Images/MainMenu/addcat.png"></Image>
                    </Button>
                    <Button x:Name="btnvideos" Style="{StaticResource VideoAppBarButtonStyle}" IsEnabled="{Binding Status}" Click="btnvideo_Click_1">
                        <Image Source="/Images/MainMenu/add video.png"></Image>
                    </Button>
                    <Button x:Name="btnsongs" Style="{StaticResource SongAppBarButtonStyle}" IsEnabled="{Binding Status}" Click="btnsongs_Click_1">
                        <Image Source="/Images/MainMenu/add song.png"></Image>
                    </Button>
                    <Button x:Name="btnaudios" Style="{StaticResource AudioAppBarButtonStyle}" IsEnabled="{Binding Status}" Click="btnaudios_Click_1">
                        <Image Source="/Images/MainMenu/add audio.png"></Image>
                    </Button>
                    <Button x:Name="btndeletecast" Style="{StaticResource DeleteCastAppBarButtonStyle}" IsEnabled="{Binding Status}" Click="btndeletecast_Click_1">
                        <Image Source="/Images/MainMenu/delete cast.png"></Image>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <LART:AudioControl ></LART:AudioControl>
                    <Button x:Name="btnonlineshare" Style="{StaticResource OnlineShareAppBarButtonStyle}" IsEnabled="{Binding Status}" Click="btnonlineshare_Click_1">
                        <Image Source="/Images/MainMenu/share movie.png"></Image>
                    </Button>

                    <Button x:Name="ringtone" Style="{StaticResource EditRingToneAppBarButtonStyle}"  Click="Button_Click_1">
                        <Image Source="/Images/MainMenu/editringtone.png"></Image>
                    </Button>
                    <Button  x:Name="btnRatetheVideo" Style="{StaticResource rateAppBarButtonStyle}"   Click="Rating_Click_1" Visibility="Collapsed">
                        <Image Source="/Images/MainMenu/Ratetheshow.png"></Image>
                    </Button>
                    <Button  x:Name="btnRatetheshow" Style="{StaticResource rateShowAppBarButtonStyle}"   Click="Rating_Click_1" Visibility="Collapsed">
                        <Image Source="/Images/MainMenu/Ratetheshow.png"></Image>
                    </Button>
                    <Button  x:Name="btnRatetheaudio" Style="{StaticResource rateAudioAppBarButtonStyle}" Visibility="Collapsed"  Click="Rating_Click_1">
                        <Image Source="/Images/MainMenu/Ratetheshow.png"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF1A1A1A"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
        <Style x:Key="AppBarStyle" TargetType="AppBar">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="40,0,40,0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentPanel" Background="{StaticResource bi}" RightTapped="ContentPanel_RightTapped">
        
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Grid.Row="0">
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button x:Name="BackButton" Click="BackButton_Click_1" Style="{StaticResource BackButtonStyle}"   />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tblkTitle"  Style="{StaticResource DetailPageHeaderText}" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <ScrollViewer x:Name="FullScreenLandscape" LayoutUpdated="FullScreenLandscape_LayoutUpdated_1" ZoomMode="Disabled" ViewChanged="FullScreenLandscape_ViewChanged_1"   HorizontalScrollBarVisibility="Auto" Grid.Row="1"  VerticalScrollBarVisibility="Disabled" Margin="0,0,0,10">
                
                <Viewbox Stretch="UniformToFill">

                    <Grid x:Name="detailgrid" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Margin="-30,-10,0,0">
                            <StackPanel Orientation="Vertical" x:Name="stackdetail">
                                <TextBlock x:Name="tblkDetails"    Text="detail" Style="{StaticResource DetailPageMenuStyle}"  Margin="150,0,0,0"/>
                                <Grid x:Name="grdDetail" VerticalAlignment="Stretch" Background="Transparent">
                                    <LART:ShowDescription x:Name="showdes"></LART:ShowDescription>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="2"  Margin="0,-125,0,0">
                            <StackPanel Orientation="Vertical"  x:Name="stacksongs">
                                <TextBlock x:Name="tblksongs" Text="songs"   Style="{StaticResource DetailPageMenuStyle}"   Margin="10,0,0,0"></TextBlock>
                                <Grid x:Name="grdVideos" Background="Transparent" VerticalAlignment="Stretch">
                                    <LART:ShowVideos x:Name="showvideos" ></LART:ShowVideos>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="1"  Margin="0,-100,0,0">
                            <StackPanel Orientation="Vertical" x:Name="stackchapters">
                                <TextBlock x:Name="tblkchapters" Text="chapters"   Style="{StaticResource DetailPageMenuStyle}"   Margin="44,0,0,0"></TextBlock>
                                <Grid x:Name="grdchapters" VerticalAlignment="Stretch" Background="Transparent" Margin="30,50,20,0">
                                    <LART:ShowChapters x:Name="showchapters" ></LART:ShowChapters>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="4" Margin="0,-25,0,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical"  Margin="0,0,0,0" x:Name="stackcast">
                                <TextBlock x:Name="tblkCast"    Text="cast" Style="{StaticResource DetailPageMenuStyle}"  Margin="10,20,0,0"/>
                                <Grid x:Name="grdCast"  VerticalAlignment="Stretch"   Margin="-90,30,0,0" Background="Transparent">
                                    <LART:ShowCast x:Name="showcast"></LART:ShowCast>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <StackPanel x:Name="GameGrid" Margin="0,0,0,0" Orientation="Vertical" Grid.Column="5" Width="600">
                            <TextBlock x:Name="tblkgame"    Text="game" Style="{StaticResource DetailPageMenuStyle}" Margin="30,0,0,0"/>
                            <Grid x:Name="grdgame"  VerticalAlignment="Stretch"   Margin="10,-10,30,0" Background="Transparent">
                                <LART:MemoryGame x:Name="gamecontrol" ></LART:MemoryGame>
                            </Grid>
                        </StackPanel>
                        <Viewbox Grid.Column="3" Margin="0,-105,0,0" Stretch="Uniform">
                            <StackPanel Orientation="Vertical" x:Name="stackaudio">
                                <TextBlock x:Name="tblkAudio"    Text="audio"  Style="{StaticResource DetailPageMenuStyle}"  Margin="30,0,0,0"/>
                                <Grid x:Name="grdAudio"  VerticalAlignment="Stretch"   Margin="10,20,0,0" Background="Transparent">
                                    <LART:ShowAudio  x:Name="showaudio"></LART:ShowAudio>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Grid  Margin="20,0,20,30"  Grid.Column="6" x:Name="AddControlvisable1">
                            <AdRotator:AdRotatorControl x:Name="AdRotatorWin8" AdHeight="600" AdWidth="160" VerticalAlignment="Bottom" HorizontalAlignment="Center" DefaultSettingsFileUri="IndianCinemaverticaldefaultAdSettings.xml" SettingsUrl="http://lartsoft.org/win8AdRotator/IndianCinemaHorizontalefaultAdSettings.xml"/>
                        </Grid>
                    </Grid>
                    
                </Viewbox>
                
            </ScrollViewer>

            <ScrollViewer x:Name="snapscrollview" Margin="10,20,0,0"  Visibility="Collapsed" ZoomMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <Grid  Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="stackchapters1">
                        <TextBlock x:Name="tblkchapters1" Text="chapters"   Style="{StaticResource DetailPageMenuStyle}"   Margin="10,0,0,0"></TextBlock>
                        <Grid x:Name="grdchapters1" VerticalAlignment="Stretch" Background="Transparent" Margin="0,50,20,0">
                            <LART:ShowChapters x:Name="showchapters1" ></LART:ShowChapters>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="stacksongs1">
                        <TextBlock x:Name="tblksongs1" Text="songs"   Style="{StaticResource DetailPageMenuStyle}"   Margin="10,0,0,0"></TextBlock>
                        <Grid x:Name="grdVideos1" Background="Transparent" VerticalAlignment="Stretch" Margin="0,50,20,0">
                            <LART:ShowVideos x:Name="showvideos1" ></LART:ShowVideos>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="stackaudio1" Grid.Row="2">
                        <TextBlock x:Name="tblkAudio1"    Text="audio"  Style="{StaticResource DetailPageMenuStyle}"  Margin="10,0,0,0"/>
                        <Grid x:Name="grdAudio1"  VerticalAlignment="Stretch"   Margin="0,30,0,0" Background="Transparent">
                            <LART:ShowAudio  x:Name="showaudio1"></LART:ShowAudio>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid  Margin="0,0,0,0" Grid.Row="2"    x:Name="AddControlvisablesnap">
                <AdRotator:AdRotatorControl x:Name="SnapViewAdRotatorWin8" AdHeight="125" AdWidth="250" VerticalAlignment="Bottom" HorizontalAlignment="Center" DefaultSettingsFileUri="IndianCinemaSnapviewdefaultAdSettings.xml" SettingsUrl="http://lartsoft.org/win8AdRotator/IndianCinemaSnapviewdefaultAdSettings.xml"/>
            </Grid>
        </Grid>
    </Grid>
</Page>