Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/LinksFromOnline.xaml

<Page
    x:Class="OnlineVideos.Views.LinksFromOnline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--<Button x:Name="BackButton" Grid.Column="0" Click="BackButton_Click_1" Style="{StaticResource BackButtonStyle}" Margin="40,10,0,0"/>-->
                        <AppBarButton x:Name="BackButton" Icon="Back" Click="BackButton_Click_1"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBox x:Name="tb" PlaceholderText="Enter Url" FontSize="20" HorizontalAlignment="Left" Margin="15,8,0,0"  VerticalAlignment="Top" Width="1000" Height="42"  Foreground="#FF3E3EA4" GotFocus="tb_GotFocus_1"   LostFocus="textBox_LostFocus"></TextBox>
                            <!--<toolkit:WatermarkedTextBox Name="tb" Visibility="Visible" Watermark="Enter Url"  FontSize="20" HorizontalAlignment="Left" Margin="15,8,0,0"  VerticalAlignment="Top" Width="1000" Height="42"  Foreground="#FF3E3EA4" GotFocus="tb_GotFocus_1"   LostFocus="textBox_LostFocus"></toolkit:WatermarkedTextBox>-->
                            <ListBox x:Name="listBox" Height="150"  Margin="2,-1,-12,0" Width="1000" Background="White"   ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Visibility="Collapsed" SelectionChanged="listBox_SelectionChanged_1"></ListBox>
                        </StackPanel>
                        <TextBox Name="tb1"  Visibility="Collapsed" Text="Enter url" FontSize="20" HorizontalAlignment="Left" Margin="15,8,0,0"  TextWrapping="Wrap"   VerticalAlignment="Top" Width="1000" Height="42"    Foreground="#FF3E3EA4"/>
                        <Button Name="goB" Content="Go" FontSize="20" Padding="0,-4,0,0" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Height="40" Width="95"  Click="goB_Click"/>
                        <Button Name="txtbrowsefiles" IsEnabled="False" Content="Browse files" Padding="5,-4,5,0" FontSize="20" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Height="40" Width="Auto"  Click="txtbrowsefiles_Click_1"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
        <ProgressRing x:Name="progressbar" Grid.Row="1" Width="50" IsActive="True" Height="20" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        <Viewbox Grid.Row="2">
            <Grid  Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid HorizontalAlignment="Left" Margin="0,30,180,-70" VerticalAlignment="Top" Width="1110" Height="732">
                    <WebView Name="wv1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Disabled" Margin="0,-55,0,0"  Height="800" Width="1110" VerticalAlignment="Top" HorizontalAlignment="Left" LoadCompleted="wv1_LoadCompleted" ScriptNotify="wv1_ScriptNotify_1"/>
                </Grid>
                <Image x:Name="imgfldr" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1040,8,0,0"   Source="/Images/appbar.folder.rest (2).png" Width="60" Height="38" ></Image>
                <Grid  x:Name="advisible">
                    <UI:AdControl Height="600" Width="160" x:Name="AdControl" ApplicationId="{StaticResource adApplicationId}" AdUnitId="{StaticResource adUnitId1}" Margin="1100,-60,0,0"/>                    
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>