Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/MoviesHistory.xaml

<Page
    x:Class="OnlineVideos.Views.MoviesHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideosWin81.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource bi}" Tapped="LayoutRoot_Tapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="90"/>                
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,15,0,0" Orientation="Horizontal">
                    <Button x:Name="BackButton" Click="BackButton_Click_1" Style="{StaticResource BackButtonStyle}" Margin="26,10,0,0"/>
                    <TextBlock x:Name="tblkTitle" Text="History" Style="{StaticResource DetailPageHeaderText}"  ></TextBlock>
                </StackPanel>
            </Viewbox>
            <ScrollViewer x:Name="scroll"  HorizontalScrollBarVisibility="Auto" Grid.Row="1" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,15,0,20">
                <Viewbox Stretch="UniformToFill">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"  Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock x:Name="tblkMovie" Style="{StaticResource DetailPageMenuStyle}" Text="movies" Margin="60,0,0,0"  />
                                <Grid x:Name="grdMovie"   Margin="70,50,0,15" VerticalAlignment="Stretch" Background="Transparent">
                                    
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="1"  Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock x:Name="tblkvideo" Style="{StaticResource DetailPageMenuStyle}" Text="videos" Margin="120,0,0,0"   />
                                <Grid x:Name="grdvideo"   Margin="100,20,0,0"  VerticalAlignment="Stretch" Background="Transparent">
                                    
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="2"  Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Margin="50,10,0,0">
                                <TextBlock x:Name="tblkAudio" Style="{StaticResource DetailPageMenuStyle}" Text="audio" />
                                <Grid x:Name="grdaudio"  Margin="0,20,0,0" VerticalAlignment="Stretch" Background="Transparent" MinWidth="600">
                                    
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Grid  Margin="40,0,10,30"  Grid.Column="3" x:Name="AddControlvisable1">
                            
                        </Grid>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
            <Grid  Margin="0,0,0,0"  Grid.Row="2" x:Name="AddControlvisable">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
