Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/OnlineImages.xaml

<Page
    x:Class="OnlineVideos.Views.OnlineImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4"></WrapGrid>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ItemTemplate1">
            <Viewbox>
                <Image x:Name="image" Tag="{Binding Uri}" Source="{Binding source1}" Stretch="Fill" Height="130" Width="130"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource bi}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.90*"/>
                </Grid.RowDefinitions>
                <Viewbox   Grid.Row="0"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button x:Name="BackButton" Click="BackButton_Click_1" Style="{StaticResource BackButtonStyle}"/>-->
                        <Button x:Name="BackButton" Click="BackButton_Click_1" Margin="26,13,0,10" Style="{StaticResource BackButtonStyle}"   />
                        <TextBlock x:Name="ApplicationTitle" Text="Online Images" Style="{StaticResource DetailPageHeaderText}"/>
                    </StackPanel>
                </Viewbox>
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" Grid.Row="1" Margin="30,40,12,20"  VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="Imagelist"  Foreground="Transparent"  ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource ItemTemplate1}" SelectionChanged="lbxImages_SelectionChanged_1">
                    </ListView>
                </ScrollViewer>
            </Grid>
            <TextBlock x:Name="notavailablemes" Text="Images are not available" Grid.Row="1" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
            <ProgressRing x:Name="progressbar" Grid.Row="1" Width="50" IsActive="False" Height="20" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
        <UI:AdControl Grid.Row="1" Height="90" Width="728" x:Name="AdRotatorWin8" VerticalAlignment="Bottom" HorizontalAlignment="Center" ApplicationId="{StaticResource adApplicationId}" AdUnitId="{StaticResource HoradUintID}"/>
    </Grid>
</Page>
