Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/Search.xaml

<Page
    x:Class="Indian_Cinema.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bi}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
            <RowDefinition Height="90"/>
            
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
            <StackPanel x:Name="Titlepanel" Grid.Row="0" Margin="20,15,0,0" Orientation="Horizontal">
                <Button x:Name="BackButton" Click="BackButton_click" Style="{StaticResource BackButtonStyle}" Margin="26,10,0,0"/>
                <TextBlock x:Name="tblkTitle" Text="search" Style="{StaticResource DetailPageHeaderText}">
                    
                </TextBlock>
            </StackPanel>
        </Viewbox>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" Grid.Row="1" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,10">
            <Viewbox Stretch="UniformToFill">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="tblkDetails" Text="movies" Style="{StaticResource DetailPageMenuStyle}" Margin="130,0,0,0"/>
                            <Grid x:Name="grdDetail" VerticalAlignment="Stretch" Background="Transparent" Margin="120,0,0,10">
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="tblksongs" Text="videos" Style="{StaticResource DetailPageMenuStyle}" Margin="10,0,0,0"></TextBlock>
                            <Grid x:Name="grdvideos" Background="Transparent" VerticalAlignment="Stretch" Margin="0,0,20,0">
                                
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <TextBlock x:Name="tblkAudio" Text="audio" Style="{StaticResource DetailPageMenuStyle}" Margin="20,0,0,0"/>
                            <Grid x:Name="grdaudio" VerticalAlignment="Stretch" Margin="0,25,0,0" Background="Transparent">
                                
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Margin="0,0,0,0" Stretch="Uniform">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="tblkCast" Text="cast" Style="{StaticResource DetailPageMenuStyle}" Margin="40,0,0,0"/>
                            <Grid x:Name="grdcast" VerticalAlignment="Stretch" Margin="-70,10,0,0" Background="Transparent">
                                
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                    <Grid Margin="30,0,10,30" Grid.Column="4" x:Name="AddControlVisable1">
                        
                    </Grid>
                </Grid>
            </Viewbox>
        </ScrollViewer>
        <Grid Margin="0,0,0,0" Grid.Row="2" x:Name="AddControlVisable">
            
        </Grid>
    </Grid>
</Page>
