Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/ShowLyrics.xaml

<Page
    x:Class="Indian_Cinema.Views.ShowLyrics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="-1,19,1,-19">

    <Grid x:Name="LayoutRoot" Background="Gray" Grid.Row="0" Margin="250,25,0,130">
        <Viewbox HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Image x:Name="imgclose" Source="/images/appbar.close.rest.png" Tapped="imgclose_tapped" Margin="0,30,40,15" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="Musicstak" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="0,44,0,-44">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBlock x:Name="songtitle" FontSize="18" Margin="10,0,0,0"></TextBlock>
                            <Slider x:Name="audioslider1" Height="20" Width="300" Margin="5,0,0,0"></Slider>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="previous" Style="{StaticResource PreviousAppBarButtonStyle}" Click="previous_click"/>
                                <Button x:Name="playpause" Style="{StaticResource PauseAppBarButtonStyle}"  Click="PlayPause_Click" />
                                <Button x:Name="next" Style="{StaticResource NextAppBarButtonStyle}" Click="Next_Click" />
                            </StackPanel>

                        </StackPanel>
                        
                    </StackPanel>
                    <ScrollViewer x:Name="lyricsscroll" Height="600" ZoomMode="Disabled" VerticalAlignment="Top" Grid.Column="1">
                        <TextBlock x:Name="lyrics" LineHeight="37.3"  Width="700"  FontSize="26" Margin="12,0,20,20" >
                            
                        </TextBlock>
                    </ScrollViewer>
                </Grid>                
            </StackPanel>
        </Viewbox>
         

    </Grid>
</Page>
