Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/UserUpload.xaml

<UserControl
    x:Class="OnlineVideosWin81.Views.UserUpload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="850"
    d:DesignWidth="730">

    <UserControl.Resources>
        <DataTemplate  x:Key="tblkcat">
            <TextBlock Foreground="Black"  FontSize="30" LineHeight="50" FontFamily="Calibri" FontWeight="Normal" Text="{Binding}" ></TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#424145">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.80*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
                <TextBlock x:Name="tblkTitle" VerticalAlignment="Top" FontSize="40" Margin="22,5,0,0" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiLight"></TextBlock>
                <!--<Image x:Name="close" Margin="280,-30,0,0" Source="/Images/appbar.cancel.rest.png" Height="40" Width="40" Tapped="close_Tapped_1"></Image>-->
                <AppBarButton Icon="Cancel" Margin="300,10,0,0" x:Name="close" Click="close_Click"/>
            </StackPanel>
            <Line X1="25" Margin="0,15,0,0" Y1="0" X2="630" Y2="0" Stroke="Gray" StrokeDashCap="Round" StrokeEndLineCap="Round"></Line>
        </StackPanel>
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="20,-25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="type" Text="Name"  FontSize="26"></TextBlock>
                    <TextBlock x:Name="valid" Text="Required" FontSize="16" Foreground="Red" Margin="10,4,0,0" Visibility="Collapsed"></TextBlock>
                </StackPanel>
                <TextBox x:Name="tblkshowname" Width="600" HorizontalAlignment="Left" FontSize="26"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20,10,0,0">
                <StackPanel x:Name="onl" Orientation="Horizontal">
                    <TextBlock  Text="Description" Margin="0,10,0,0" FontSize="26"></TextBlock>
                    <TextBlock x:Name="txtlength"  Visibility="Visible" FontSize="26" Margin="380,10,0,0" HorizontalAlignment="Right" Foreground="White" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tblkdes"  TextChanged="tblkdes_TextChanged_1" FontSize="26" Width="600" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100" TextWrapping="Wrap" HorizontalAlignment="Left" ></TextBox>
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="onlinedescimg" Source="/Images/online.png" Margin="20,0,0,0" Height="48" Width="48" Tapped="onlinedescimg_Tapped_1"></Image>
                            <Image x:Name="edit"  Source="/Images/PlayerImages/edit.png" Margin="25,10,0,0" Stretch="Fill" Height="48" Width="48" Tapped="edit_Tapped_1"></Image>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Name="txtlimit" Visibility="Collapsed" Margin="30,-5,0,0" FontSize="26" Text="max text limit 4000 characters" Foreground="Red" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="catstck" Grid.Row="2" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  x:Name="genr" Margin="15,0,0,0" FontSize="26"></TextBlock>
                    <TextBlock x:Name="validrole" Text="Required" FontSize="16" Foreground="Red" Margin="30,4,0,0" Visibility="Collapsed"></TextBlock>
                </StackPanel>
                <ComboBox x:Name="lpiccategory" Margin="10,0,0,0" HorizontalAlignment="Left" Width="600" Height="40"  FontSize="23"  ItemTemplate="{StaticResource tblkcat}">
                    <!--<ComboBoxItem  Content="Choose Category"></ComboBoxItem>
                    <ComboBoxItem Content="Hindi" Margin="40,0,0,0"></ComboBoxItem>
                    <ComboBoxItem Content="Telugu" Margin="40,0,0,0"></ComboBoxItem>
                    <ComboBoxItem Content="Tamil" Margin="40,0,0,0"></ComboBoxItem>-->
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,15,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="localtblk" Margin="50,0,0,0" Text="Local Image" FontSize="26"></TextBlock>
                    <Image x:Name="userlocalimg"  Visibility="Visible" Source="/Images/fromlocal.jpg" Height="230" Width="230" HorizontalAlignment="Left" Margin="10,5,0,0" Tapped="userlocalimg_Tapped_1"></Image>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                    <TextBlock x:Name="onlinetblk" Margin="50,0,0,0" Text="Online Image" FontSize="26"></TextBlock>
                    <Image x:Name="useronlineimg"  Visibility="Visible" Source="/Images/fromonline.jpg" Height="230" Width="230"  HorizontalAlignment="Left" Margin="10,5,0,0" Tapped="useronlineimg_Tapped_1"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="newactivity"  Grid.Row="4">
                <!--<Button x:Name="save"  Style="{StaticResource SaveAppbarStyle}" Click="save_Click_1"  HorizontalAlignment="Center" Margin="0,0,30,0" Height="70" Width="75">
                    <Image Source="/Images/appbar.save.rest.png" ></Image>
                </Button>
                <TextBlock Text="Save" x:Name="newact" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,-10,30,0"></TextBlock>-->
                <AppBarButton Icon="Save" x:Name="save" Click="save_Click" Margin="-60,0,30,0" HorizontalAlignment="Center" Label="Save"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
