Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/UserBrowserPage.xaml

<Page
    x:Class="OnlineVideos.Views.UserBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bi}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="12,17,0,15">
            <Button x:Name="BackButton" Click="BackButton_Click_1" Margin="0,10,0,0" Style="{StaticResource BackButtonStyle}"/>
            <!--<AppBarButton x:Name="BackButton" Icon="Back" Click="BackButton_Click_1" Visibility="Visible"/>-->
            <TextBlock x:Name="ApplicationTitle" Text="Browser" Margin="10,3,0,0" Style="{StaticResource DetailPageHeaderText}"/>           
            <Button x:Name="button" Click="BackButton_Click_1" Content="Back" FontSize="20" Margin="800,0,0,0" Foreground="Blue" BorderThickness="2" BorderBrush="Black"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Viewbox Margin="20,20,0,20">
                <WebView Name="wv1" ScriptNotify="wv1_ScriptNotify_1" LoadCompleted="wv1_LoadCompleted_1"   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Disabled"   Height="700" Width="1366" VerticalAlignment="Top"  />
            </Viewbox>
        </Grid>
    </Grid>
    
</Page>
