Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/VideoList.xaml

<Page
    x:Class="OnlineVideos.Views.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="BottmAppBar" Opened="BottmAppBar_Opened" VerticalAlignment="Bottom" Closed="BottmAppBar_Closed">
            <Grid Margin="30,0,0,0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="new1" Style="{StaticResource NewButtonStyle}"   Click="AppnBarNew_Click"  Visibility="Visible">
                        <Image Source="/Images/appbar.new.rest.png" ></Image>
                    </Button>
                    <StackPanel  Orientation="Vertical">
                        <Button x:Name="deleteshow" Style="{StaticResource RemoveFavoriteAppBarButtonStyle}" IsEnabled="{Binding Status}" Click="deleteshow_Click_1"  Margin="0,0,0,-20"/>
                        <TextBlock
                                x:Name="TextLabel"
                                Text="Delete Show"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="100"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid x:Name="ContentPanel" Background="{StaticResource bi}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button x:Name="BackButton" Click="BackButton_Click_1" Style="{StaticResource BackButtonStyle}"  Margin="26,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="title" Text="top rated" Style="{StaticResource DetailPageHeaderText}"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" Grid.Row="1"  ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="grdviewall"  Grid.Row="1" HorizontalAlignment="Left" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" MinWidth="1350" x:Name="grd">
                            
                        </Grid>
                        <Grid  Margin="20,0,20,30"  Grid.Column="1" x:Name="AddControlvisable1">
                            
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid  Margin="0,0,0,0"  Grid.Row="2"></Grid>
        </Grid>
    </Grid>
</Page>
