Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineVideosWin81/OnlineVideosWin81/Views/Youtube.xaml

<Page
    x:Class="OnlineVideos.Views.Youtube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:AdRotator="using:AdRotator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush Color="#44000000" x:Key="ItemBackgroundThemeBrush"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush Color="#BBFFFFFF" x:Key="ItemBackgroundThemeBrush"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <Style TargetType="player:ControlPanel">
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="player:ControlPanel">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait"/>
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NonEssentialsNearLeft">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NonEssentialsNearRight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TimelineContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MediaStates">
                                    <VisualState x:Name="Opening"/>
                                    <VisualState x:Name="Paused"/>
                                    <VisualState x:Name="Playing"/>
                                    <VisualState x:Name="Closed"/>
                                    <VisualState x:Name="Buffering"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LayoutStates">
                                    <VisualState x:Name="Compact"/>
                                    <VisualState x:Name="Normal"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Border" DataContext="{TemplateBinding ViewModel}">
                                <Border.Resources>
                                    <player:BoolToVisibilityConverter x:Key="VisibleIfConverter" />
                                </Border.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" x:Name="NonEssentialsNearLeft">
                                            <player:SkipPreviousButton x:Name="SkipPreviousButton" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsSkipPreviousButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Size="70" FontSize="40" Margin="10,0,10,0" StrokeThickness="0" Background="{StaticResource ItemBackgroundThemeBrush}"/>
                                            <player:RewindButton x:Name="RewindButton" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsRewindButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Size="70" FontSize="40" Margin="10,0,10,0" StrokeThickness="0" Background="{StaticResource ItemBackgroundThemeBrush}"/>
                                            <player:SkipBackButton x:Name="SkipBackButton" ViewModel="{TemplateBinding ViewModel}" Visibility="Collapsed" Size="70" FontSize="40" Margin="10,0,10,0" Padding="0,-10,0,0" StrokeThickness="0" Background="{StaticResource ItemBackgroundThemeBrush}"/>
                                        </StackPanel>

                                        <player:PlayPauseButton x:Name="PlayPauseButton" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsPlayPauseButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Size="140" FontSize="80" Margin="25,0,25,0" StrokeThickness="0" Background="{StaticResource ItemBackgroundThemeBrush}"/>

                                        <StackPanel Orientation="Horizontal" x:Name="NonEssentialsNearRight">
                                            <player:SkipAheadButton x:Name="SkipAheadButton" ViewModel="{TemplateBinding ViewModel}" Visibility="Collapsed" Size="70" FontSize="40" Margin="10,0,10,0" Padding="0,-10,0,0" StrokeThickness="0" Background="{StaticResource ItemBackgroundThemeBrush}"/>
                                            <player:FastForwardButton x:Name="FastForwardButton" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsFastForwardButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Size="70" FontSize="40" Margin="10,0,10,0" StrokeThickness="0" Background="{StaticResource ItemBackgroundThemeBrush}"/>
                                            <player:SkipNextButton x:Name="SkipNextButton" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsSkipNextButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Size="70" FontSize="40" Margin="10,0,10,0" StrokeThickness="0" Background="{StaticResource ItemBackgroundThemeBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid x:Name="TimelineContainerGrid" Grid.Row="1"  Height="60" HorizontalAlignment="Left">


                                        <Grid x:Name="TimelineContainer"  Background="{StaticResource ItemBackgroundThemeBrush}">
                                            <Grid Margin="30,4,30,7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <player:TimeElapsedButton x:Name="TimeElapsedButton" Grid.Column="0" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsTimeElapsedButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Margin="8,0,8,0"/>

                                                <player:Timeline Height="5" Padding="0,10,0,10" x:Name="Timeline" Grid.Column="1" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsTimelineVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Margin="8,0,8,0">
                                                    <player:Timeline.SliderStyle>
                                                        <Style TargetType="player:SeekableSlider">
                                                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
                                                            <Setter Property="SliderTrackDecreasePressedBackground" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                                                            <Setter Property="SliderTrackDecreasePointerOverBackground" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
                                                            <Setter Property="SliderThumbStyle">
                                                                <Setter.Value>
                                                                    <Style TargetType="Thumb">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Thumb">
                                                                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-18,-38,18,0">
                                                                                        <Grid>
                                                                                            <Ellipse Stroke="{StaticResource ButtonForegroundThemeBrush}" Fill="{StaticResource ButtonPressedForegroundThemeBrush}" StrokeThickness="2" Width="35" Height="35"/>
                                                                                            <Path Fill="{StaticResource ButtonForegroundThemeBrush}" Margin="0,0,0,-7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Data="M 0,0 8,0 4,8Z"/>
                                                                                        </Grid>
                                                                                    </Canvas>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </player:Timeline.SliderStyle>
                                                </player:Timeline>

                                                <player:TimeRemainingButton x:Name="TimeRemainingButton" Grid.Column="2" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsTimeRemainingButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Margin="8,0,8,0"/>
                                                <player:DurationButton x:Name="DurationButton" Grid.Column="2" ViewModel="{TemplateBinding ViewModel}" Visibility="{Binding IsDurationButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" Margin="8,0,8,0"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style>

            <Style TargetType="player:MediaPlayer">
                <Setter Property="InteractiveDeactivationMode" Value="All"/>
                <Setter Property="AutoHideBehavior" Value="None"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="youtubegrd" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="videoMediaElement" PointerMoved="videoMediaElement_PointerMoved" MediaOpened="videoMediaElement_MediaOpened" RateChanged="videoMediaElement_RateChanged" MediaEnded="videoMediaElement_MediaEnded" MediaFailed="videoMediaElement_MediaFailed" KeyUp="videoMediaElement_KeyUp" AutoPlay="True" LayoutUpdated="videoMediaElement_LayoutUpdated"></MediaElement>
        <!--<player:MediaPlayer  x:Name="videoMediaElement" PositionChanged="videoMediaElement_PositionChanged_1" PointerMoved="videoMediaElement_PointerMoved_1"  MediaStarting="videoMediaElement_MediaStarting_1" RateChanged="videoMediaElement_RateChanged_1"  MediaEnded="videoMediaElement_MediaEnded_1" KeyUp="videoMediaElement_KeyUp_1"  MediaFailed="videoMediaElement_MediaFailed_1" AutoPlay="True" IsFastForwardVisible="True" IsRewindVisible="True" LayoutUpdated="videoMediaElement_LayoutUpdated_1"></player:MediaPlayer>-->
        <Canvas x:Name="RateCanvas">
            <Button x:Name="BackButton" Visibility="Collapsed"  Click="BackButton_Click_1"  Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="rate" FontSize="18" Foreground="Red" Visibility="Collapsed" ></TextBlock>
        </Canvas>
        <StackPanel x:Name="adstack" Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Image Source="/Images/cancel.png" Tapped="Image_Tapped_1"  Height="20" Width="20" Opacity="0.3" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
            <AdRotator:AdRotatorControl x:Name="AdRotatorWin8" AdHeight="60" AdWidth="292" HorizontalAlignment="Right" DefaultSettingsFileUri="IndianCinemaPlayerdefaultAdSettings.xml" SettingsUrl="http://lartsoft.org/win8AdRotator/IndianCinemaPlayerdefaultAdSettings.xml"/>
        </StackPanel>
        <Viewbox Width="400" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Foreground="White"  FontSize="30" x:Name="tblkvideos" Visibility="Collapsed"/>
        </Viewbox>
    </Grid>
    
</Page>
