Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/BackAgentError.xaml

<Page
    x:Class="OnlineVideos.Views.BackAgentError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,17,0,28" Orientation="Horizontal">
            <Image Style="{StaticResource DetailPageHubTitleImage}" x:Name="imgTitle" IsTapEnabled="True" Tapped="imgTitle_Tapped"/>
            <TextBlock x:Name="tblkVideosTitle"  Text="BACKGROUND AGENT"  Style="{StaticResource DetailPagePivotTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
            <TextBlock x:Name="NoError" MinHeight="600" Width="360" Grid.Row="0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
            </ScrollViewer>
            <!--<LART:ScrollableTextBlock 
                Name="TbError" 
                Grid.Row="0" 
                MinHeight="600" 
                Width="457" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                VerticalAlignment="Top" 
                Foreground="White"/>-->            
        </Grid>
        <UI:AdControl x:Name="adstackpl" Grid.Row="2"                      
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnmusic" Visibility="Collapsed" Label="Application Settings" Click="btnmusic_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
