Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/EditStory.xaml

<Page
    x:Class="OnlineMovies.Views.EditStory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:OnlineVideos.View_Models"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>        
        <converter:ParaConverter x:Key="ParaConverter"></converter:ParaConverter>
        <converter:TextTrimmer x:Key="TextTrimmer"></converter:TextTrimmer>
        <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
        <converter:ImageVisibility x:Key="ImageVisibility"></converter:ImageVisibility>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            x:Name="TitlePanel"
            Grid.Row="0"
            Margin="10,0,0,28"
            Orientation="Horizontal">
            <Image
                Style="{StaticResource DetailPagePivotTitleImage}"
                x:Name="imgTitle"
                PointerPressed="imgTitle_PointerPressed"/>
            <TextBlock
                x:Name="tblkVideosTitle"
                Text="Edit Story Paragraphs"
                Style="{StaticResource DetailPagePivotTitle}"/>
        </StackPanel>
        
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,-20,12,0">
            <ListView
                x:Name="lbxeditstory"
                Margin="0,40,0,0"
                ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                            <TextBlock
                                x:Name="txtparanum"
                                HorizontalAlignment="Left"
                                Text="{Binding paraId, Converter={StaticResource ParaConverter}}"
                                Width="240"
                                Foreground="White"
                                TextWrapping="Wrap"
                                FontSize="24"/>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="storyimg"  HorizontalAlignment="Left" Height="100" Width="100" Source="{Binding Image,Converter={StaticResource ImageConverter}}" Visibility="{Binding Image,Converter={StaticResource ImageVisibility}}"></Image>
                                <Image x:Name="edit" Height="40" Width="40" Margin="40,0,0,0"  Source="/Images/PlayerImages/edit.png" Tag="{Binding paraId}" PointerPressed="edit_PointerPressed"></Image>
                                <Image x:Name="delete" Height="40" Width="40" Margin="30,0,0,0"  Source="/Images/PlayerImages/Delete.png" Tag="{Binding paraId}" PointerPressed="delete_PointerPressed"></Image>
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Description, Converter={StaticResource TextTrimmer}}"
                                x:Name="storydes"
                                FontSize="26"
                                TextWrapping="Wrap"
                               />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid
            x:Name="grd2"
            Grid.Row="1"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="nostory"
                Text="No Story to Edit"
                FontSize="28"/>
        </Grid>
        <UI:AdControl x:Name="adstackpl" Grid.Row="2"                       
                      Height="80" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
</Page>
