Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/MoviesHistory.xaml

<Page
    x:Class="OnlineMovies.Views.MoviesHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideos.UserControls"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="HistoryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
            <!--Pivot Control-->
            <Pivot x:Name="pvtMainHistory" SelectionChanged="pvtMainHistory_SelectionChanged">
                <Pivot.Title>
                    <StackPanel Orientation="Horizontal" Margin="-10,-15,0,10">
                        <Image Style="{StaticResource DetailPageHubTitleImage}" x:Name="imgTitle" Tapped="imgTitle_Tapped"/>
                        <TextBlock x:Name="tblkVideosTitle"  Text="HISTORY" Style="{StaticResource DetailPagePivotTitle}"/>
                    </StackPanel>
                </Pivot.Title>
                <Pivot.Foreground>
                    white
                </Pivot.Foreground>

                <!--Pivot item one-->
                <PivotItem x:Name="pvtitmVideos" Header="movies">
                    <Grid x:Name="videosGrid">
                        <LART:ShowHistory x:Name="showHistory" />
                    </Grid>
                </PivotItem>

                <!--Pivot item two-->
                <PivotItem x:Name="pvtitemSongs" Header="songs">
                    <Grid x:Name="SongsGrid">
                        <LART:VideosHistory x:Name="VideoHistory" />
                    </Grid>
                </PivotItem>

                <!--Pivot item three-->
                <PivotItem x:Name="pvtitemAudio" Header="audio">
                    <Grid x:Name="AudioGrid">
                        <LART:AudioHistory x:Name="AudioHistory" />
                    </Grid>
                </PivotItem>

                <!--Pivot item four-->
                <PivotItem x:Name="pvtitemComedy" Header="comedy">
                    <Grid x:Name="ComedyGrid">
                        <LART:ComedyHistory x:Name="ComedyHistory"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <UI:AdControl x:Name="adstackplHistory" Grid.Row="1"                        
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
</Page>
