Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/MoviesFavorites.xaml

<Page
    x:Class="OnlineMovies.Views.MoviesFavorites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideos.UserControls"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="FavoriteGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
            <Pivot x:Name="PvtMainFavorites" SelectionChanged="PvtMainFavorites_SelectionChanged">
                <Pivot.Title>
                    <StackPanel Orientation="Horizontal" Margin="-20,-15,0,0">
                        <Image 
                            Style="{StaticResource DetailPageHubTitleImage}" 
                            x:Name="imgTitle" 
                            Tapped="imgTitle_Tapped"/>
                        <TextBlock 
                            x:Name="tblkVideosTitle" 
                            Text="FAVORITES" 
                            Style="{StaticResource DetailPagePivotTitle}"/>
                    </StackPanel>
                </Pivot.Title>
                <Pivot.Foreground>white</Pivot.Foreground>

                <PivotItem x:Name="pvtitmVideos" Header="movies">
                    <Grid x:Name="VideoGrid">
                        <LART:FavoriteShows x:Name="favouriteShows" />
                    </Grid>
                </PivotItem>

                <PivotItem 
                  x:Name="pvtitemSongs" 
                  Header="songs">
                    <Grid x:Name="songGrid">
                        <LART:FavoriteVideos x:Name="favouriteVideos" />
                    </Grid>
                </PivotItem>

                <PivotItem 
                  x:Name="pvtitemAudio" 
                  Header="audio">
                    <Grid x:Name="AudioGrid">
                        <LART:AudioFavorite x:Name="favouriteAudio"/>
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pvtitemcomedy" Header="comedy">
                    <Grid x:Name="comedyGrid">
                        <LART:FavouriteComedy x:Name="favouriteComedy"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <!--<ProgressRing x:Name="ring" VerticalAlignment="Center"></ProgressRing>-->
        <UI:AdControl x:Name="adstackplFavorites" Grid.Row="1" Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="download_all" Icon="Download" Label="download all" Click="download_all_Click"/>
                <AppBarButton x:Name="play_all" Icon="Play" Label="play all" Click="play_all_Click"/>
                <AppBarButton x:Name="Pin_to_start" Icon="Pin" Label="pin to start" Click="Pin_to_start_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>