Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/MusicDetail.xaml

<Page
    x:Class="OnlineMovies.Views.MusicDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions   >
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Grid.Row="0" Background="{StaticResource bipivot}">
            <Pivot x:Name="pvtMainDetails" SelectionChanged="pvtMainDetails_SelectionChanged">
                <Pivot.Title>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" PointerPressed="imgTitle_PointerPressed"/>
                        <TextBlock   x:Name="tblkVideosTitle"   TextWrapping="NoWrap" Style="{StaticResource DetailPagePivotTitle}"/>
                    </StackPanel>
                </Pivot.Title>
                <Pivot.Foreground>white</Pivot.Foreground>
                <PivotItem x:Name="pvtitmDetail" Header="detail">
                    <Grid x:Name="DetailGrid">
                        <!--<LART:ShowDescription x:Name="showDesc" />-->
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pvtitmAudio" Header="audio">
                    <Grid  x:Name="AudioGrid" >
                        <!--<LART:ShowAudio></LART:ShowAudio>-->
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pvtitmLyrics" Header="lyrics">
                    <Grid  x:Name="LyricsGrid">
                        <!--<LART:Lyrics></LART:Lyrics>-->
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="pvtitmCast" Header="cast">
                    <Grid  x:Name="CastGrid">
                        <!--<LART:ShowCast></LART:ShowCast>-->
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="gamepivot" Header="game">
                    <Grid  x:Name="GameGrid">
                        <!--<LART:MemoryGame></LART:MemoryGame>-->
                    </Grid>
                </PivotItem>
            </Pivot>
            <!--<toolkit:PerformanceProgressBar
            VerticalAlignment="Top"
            x:Name="performanceProgressBar" Foreground="Red"/>-->
            <ProgressBar
                VerticalAlignment="Top"
                x:Name="performanceProgressBar"
                Foreground="Red"/>
        </Grid>
        <!--<StackPanel Name="adstackpl" Grid.Row="1" Background="Black" Orientation="Vertical">
        </StackPanel>-->
        <UI:AdControl x:Name="adstackpl" Grid.Row="1"                       
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnshare" Label="Share This" Click="btnshare_Click"/>
                <AppBarButton x:Name="btnadd" Label="Add" Click="btnadd_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

