Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/OnlineLinks.xaml

<Page
    x:Class="OnlineMovies.Views.OnlineLinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ProgressBar  VerticalAlignment="Top" Grid.Row="0" x:Name="_PerformanceProgressBar" Foreground="Red"/>
        <StackPanel 
            x:Name="TitlePanel" 
            Grid.Row="0" 
            Margin="10,20,0,28" 
            Orientation="Horizontal">
            <Image 
                Style="{StaticResource DetailPageHubTitleImage}" 
                x:Name="imgTitle"  />
            <TextBlock 
                x:Name="tblkVideosTitle" 
                Text="Online Links" 
                Style="{StaticResource DetailPagePivotTitle}"/>
        </StackPanel>

        <Grid 
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="12,20,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                x:Name="videogrid" 
                Grid.Row="1">
                <ListView 
                    x:Name="lbxVideo" 
                    Height="500" 
                    Margin="0,0,0,0" 
                    SelectionChanged="lbxVideo_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal" 
                                Margin="0,0,0,0" 
                                Height="150">
                                <CheckBox 
                                    x:Name="chkVideo" Margin="20,40,0,0"
                                    Tag="{Binding VideoID}" 
                                    Background="LightGray" 
                                    Checked="chkVideo_Checked" 
                                    Unchecked="chkVideo_Unchecked"/>
                                <StackPanel Margin="-100,0,0,0"
                                    Orientation="Horizontal" 
                                    x:Name="main">
                                    <Image 
                                        Source="{Binding ImageUrl}" 
                                        Stretch="Fill" 
                                        Height="100" 
                                        Width="90"/>
                                    <StackPanel 
                                        Orientation="Vertical" 
                                        Height="90" 
                                        Margin="10,0,0,0" 
                                        Background="Chocolate" 
                                        Width="230">
                                        <StackPanel 
                                            Orientation="Horizontal">
                                            <TextBlock 
                                                Text="Title :" 
                                                FontWeight="Black" Margin="0,5,0,0"/>
                                            <TextBlock 
                                                Text="{Binding VideoTitle}" 
                                                Foreground="Black" 
                                                FontSize="20" 
                                                Height="30" 
                                                Width="180" 
                                                TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Text="Duration :" 
                                                FontSize="20" 
                                                Foreground="Black"/>
                                            <TextBlock 
                                                Text="{Binding Duration}" 
                                                FontSize="20" 
                                                Foreground="Black" Margin="0,-27,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,-35,0,0"
                                                Text="Views :" 
                                                FontSize="20" 
                                                Foreground="Black"/>
                                            <TextBlock Margin="0,-35,0,0"
                                                Text="{Binding Views}" 
                                                FontSize="20" 
                                                Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Canvas>
                    <TextBlock 
                        Foreground="White" 
                        Canvas.Left="3" 
                        FontSize="28" 
                        TextWrapping="Wrap" 
                        Width="460" 
                        x:Name="tblkFavNoMovies" 
                        Text="No Videos available" 
                        Visibility="Collapsed" 
                        Margin="80,-200,0,0" 
                        Grid.Row="0"/>
                </Canvas>
            </Grid>
            <Grid x:Name="audiogrid">
                <ListView 
                    x:Name="chkAudio" 
                    Height="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal" 
                                Margin="0,0,0,0" 
                                Height="150">
                                <CheckBox 
                                    x:Name="chkAudio" 
                                    Tag="{Binding VideoID}" 
                                    Checked="chkAudio_Checked" 
                                    Unchecked="chkAudio_Unchecked" 
                                    Background="LightGray"/>
                                <TextBlock 
                                    x:Name="txtAudiotitle" 
                                    Text="{Binding VideoTitle}" 
                                    Margin="-30,15,0,0" 
                                    Width="240" 
                                    FontSize="20" 
                                    Foreground="White" 
                                    TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Canvas>
                    <TextBlock 
                        Canvas.Top="200" 
                        Canvas.Left="80" 
                        FontSize="28" 
                        TextWrapping="Wrap" 
                        Width="460" 
                        x:Name="tblkAudio" 
                        Text="No Audio available" 
                        Visibility="Collapsed" 
                        Foreground="White"/>
                </Canvas>
            </Grid>
        </Grid>
        <UI:AdControl x:Name="adstackpl" Grid.Row="2"                       
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="Save" 
                    Label="Save" 
                    Click="AppBarButton_Click">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
