Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/QuestionsDisplay.xaml

<Page
    x:Class="OnlineMovies.Views.QuestionsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="0">
            <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" PointerPressed="imgTitle_PointerPressed"/>
            <TextBlock x:Name="tblkVideosTitle" Style="{StaticResource DetailPagePivotTitle}"/>
        </StackPanel>

        <Grid x:Name="Questionsgrid" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="410"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                <StackPanel  x:Name="spQuestions" Grid.Row="0">
                    <StackPanel Orientation="Vertical" x:Name="stkoptionslist">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Width="440" Margin="15,0,0,0">
                                <TextBlock TextWrapping="Wrap"  Text="{Binding QuestionID}" FontSize="25" FontWeight="Bold" Foreground="White"></TextBlock>
                                <TextBlock   Text="." FontSize="30" Foreground="White" Margin="0,-10,0,0"></TextBlock>
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="345"  Text="{Binding Question}" Foreground="White" FontSize="23" Margin="5,0,10,10"></TextBlock>
                            </StackPanel>
                            <Image x:Name="imgquest" Source="{Binding ImgQuestion}" Visibility="{Binding ImgQuestion, TargetNullValue=Collapsed}" Height="200" Width="200"></Image>
                        </StackPanel>

                        <StackPanel Visibility="{Binding QuestionType, TargetNullValue=Visible}" Orientation="Vertical" Margin="15,0,0,0">
                            <RadioButton Name="rbA" Style="{StaticResource QuizRadioButtonStyle}" >
                                <RadioButton.Content>
                                    <TextBlock Text="{Binding Option1}" Foreground="White" TextWrapping="Wrap" FontSize="22" Width="345"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton  Name="rbB" Style="{StaticResource QuizRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Option2}" FontSize="22" Width="345"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton  Name="rbC"  Visibility="{Binding Option3, TargetNullValue=Collapsed}" Style="{StaticResource QuizRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Option3}" FontSize="22" Width="345"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton  Name="rbD"  Visibility="{Binding Option4, TargetNullValue=Collapsed}" Style="{StaticResource QuizRadioButtonStyle}">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Option4}" FontSize="22" Width="345"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0" Visibility="{Binding QuestionType, TargetNullValue=Collapsed}">
                            <CheckBox Content="{Binding Option1}" Name="cbA"  Style="{StaticResource QuizCheckBoxStyle}" Visibility="Collapsed"/>
                            <CheckBox Content="{Binding Option2}"  Name="cbB"  Style="{StaticResource QuizCheckBoxStyle}" Visibility="Collapsed"/>
                            <CheckBox Content="{Binding Option3}" Name="cbC" Visibility="Collapsed" Style="{StaticResource QuizCheckBoxStyle}"/>
                            <CheckBox Content="{Binding Option4}"  Name="cbD"  Visibility="Collapsed" Style="{StaticResource QuizCheckBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Canvas>
                <TextBlock  Canvas.Top="400" Canvas.Left="40"  x:Name="txtmsg" Text="Please select an answer" FontSize="25"  Foreground="Red" Margin="10,0,0,10" Visibility="Collapsed"/>
            </Canvas>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Width="400">
                <Image Source="/Images/Previous.png"  HorizontalAlignment="Left" Visibility="Collapsed" Margin="10,0,0,0" x:Name="imgprevious" Height="60" Width="110" PointerPressed="imgprevious_PointerPressed"></Image>
                <TextBlock x:Name="tblktimer"  Margin="50,30,0,0" Text="" FontSize="22" Foreground="White" Width="140" FontWeight="Bold"/>
                <Image Source="/Images/Next.png"   Margin="100,0,0,0" HorizontalAlignment="Right" x:Name="imgnext" Height="60" Width="110" PointerPressed="imgnext_PointerPressed"></Image>
            </StackPanel>
            
            <UI:AdControl x:Name="adstackpl" Grid.Row="3"                       
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
        </Grid>
    </Grid>
</Page>
