Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/QuizResult.xaml

<Page
    x:Class="OnlineMovies.Views.QuizResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="0">
            <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" PointerPressed="imgTitle_PointerPressed" />
            <TextBlock x:Name="tblkVideosTitle" Style="{StaticResource DetailPagePivotTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="125"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PageTitle" Grid.Row="0" FontSize="30" HorizontalAlignment="Left" Height="60" Margin="15,5,0,0" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                <TextBlock x:Name="txtcorrection" Text="Result              :" VerticalAlignment="Top" FontSize="26" Margin="0,20,0,0" Foreground="White"/>
                <TextBlock x:Name="txtmarks" Text="" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="26" Foreground="White"/>
                <TextBlock x:Name="txtslash" Text="/" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="26" Foreground="White"/>
                <TextBlock x:Name="txttotalmarks" Text="" VerticalAlignment="Top" Margin="10,20,0,0" FontSize="26" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                <TextBlock x:Name="txtpercentage" Text="Percentage      :" VerticalAlignment="Top" FontSize="26" Margin="0,20,0,0" Foreground="White"/>
                <TextBlock x:Name="txtpshow"  VerticalAlignment="Top" FontSize="26" Margin="20,25,0,0" Foreground="White"/>
                <TextBlock x:Name="txtps" Text="%" FontSize="26" Margin="20,25,0,0"  Foreground="White"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,0,0">
                <TextBlock x:Name="txtgrade" Text="Grade              :" FontSize="26" Margin="0,20,0,0" Foreground="White"/>
                <TextBlock x:Name="txtgradedisplay"  FontSize="26" Margin="20,20,0,0"  Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0,0,0">
                <TextBlock Text="Duration          :" FontSize="26" Margin="0,20,0,0" Foreground="White"></TextBlock>
                <TextBlock x:Name="txttime" FontSize="26" Margin="20,20,0,0" Foreground="White"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,0,0,0">
                <TextBlock x:Name="txtslash1" Text="Total duration : " Margin="5,25,0,0" FontSize="26" Foreground="White"/>
                <TextBlock x:Name="txttotaltime" Text="" Margin="20,20,0,0" FontSize="26" Foreground="White"/>
            </StackPanel>

            <Image Source="/Images/Review-Answers.png"  Grid.Row="6" Height="60" Name="imgreview" Margin="10,0,0,0" Width="230" PointerPressed="imgreview_PointerPressed"></Image>
            <Image Source="/Images/Exits.png"  Grid.Row="6" Height="60" Name="imgexit" Margin="10,0,0,0" Width="230"  PointerPressed="imgexit_PointerPressed" Visibility="Collapsed"></Image>

            <UI:AdControl x:Name="adstackpl" Grid.Row="7"                       
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>

        </Grid>
    </Grid>
</Page>
