Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/Search.xaml

<Page
    x:Class="OnlineVideos.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Pivot Grid.Row="0" Margin="0,-10,0,0" x:Name="pvtMainSearch" Background="{StaticResource bipivot}">
                <Pivot.Title>
                    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                        <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" Tapped="imgTitle_Tapped"/>
                        <TextBlock x:Name="tblkVideosTitle" Text="SEARCH" Style="{StaticResource DetailPagePivotTitle}"/>
                    </StackPanel>
                </Pivot.Title>
                <Pivot.Foreground>
                    white
                </Pivot.Foreground>
                <PivotItem x:Name="pvtitmVideos">
                    <Grid x:Name="ShowsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="80"/>-->
                        </Grid.RowDefinitions>

                        <ListView x:Name="lbxVidoes" Grid.Row="0" Foreground="White" SelectionChanged="lbxVideos_SelectionChanged" Margin="0,-5,0,15">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="22" Height="70" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Canvas>
                            <TextBlock Margin="80,200,0,0" FontSize="25" x:Name="tblk" Visibility="Collapsed"/>
                        </Canvas>
                        
                    </Grid>
                </PivotItem>
                <PivotItem x:Name="pvtitemSongs" Header="videos">
                    <Grid x:Name="LinksGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="80"/>-->
                        </Grid.RowDefinitions>
                        <ListView x:Name="lbxSearchSongs" Grid.Row="0" Foreground="White" SelectionChanged="lbxSearchSongs_SelectionChanged" Margin="0,-5,0,15">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="23" Height="80" TextWrapping="Wrap" Foreground="White" Width="350">                                        
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Canvas>
                            <TextBlock Canvas.Top="230" Canvas.Left="80" FontSize="25" x:Name="tblkFavNoSongs" Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="pvtitemAudioSongs">
                    <Grid x:Name="AudioGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lbxSearchAudioSongs" Grid.Row="0" Foreground="White" SelectionChanged="lbxSearchAudioSongs_SelectionChanged" Margin="0,-5,0,15">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="70">
                                        <Image Source="{Binding Songplay}" Height="35" Width="35" VerticalAlignment="Center" Margin="10,-20,20,0"/>
                                        <TextBlock Text="{Binding Title}" FontSize="22" Margin="10,5,0,0" Height="70" TextWrapping="Wrap" Foreground="White" Width="320"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Canvas>
                            <TextBlock Canvas.Top="230" Canvas.Left="80" FontSize="25" x:Name="tblkFavNoAudioSongs" Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="pvtitmComedy">
                    <Grid x:Name="ComedyGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lbxComedy" Grid.Row="0" Foreground="White" SelectionChanged="lbxComedy_SelectionChanged" Margin="0,-5,0,15">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="25" Height="70" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Canvas>
                            <TextBlock Margin="100,200,0,0" FontSize="25" x:Name="tblkNoComedy" Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="pvtitmCast" Visibility="Collapsed">
                    <Grid x:Name="PeopleGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lbxCast" Grid.Row="0" SelectionChanged="lbxCast_SelectionChanged" Margin="0,-5,0,15" Foreground="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Tag="{Binding PersonID}" Text="{Binding Name}" FontSize="25" Foreground="White" Height="70" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Canvas>
                            <TextBlock Canvas.Top="230" Canvas.Left="80" FontSize="25" x:Name="tblkcast" Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="pvtitemquiz">
                    <Grid x:Name="QuizGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="80"/>-->
                        </Grid.RowDefinitions>
                        <ListView x:Name="lbxSearchQuiz" Grid.Row="0" Foreground="White" SelectionChanged="lbxSearchQuiz_SelectionChanged" Margin="0,-5,0,15">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="23" Height="85" TextWrapping="Wrap" Foreground="White" Width="360"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Canvas>
                            <TextBlock Canvas.Top="230" Canvas.Left="80" FontSize="25" x:Name="tblkquiz" Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                </PivotItem>
            </Pivot>
            <UI:AdControl x:Name="adstSearch" Grid.Row="1"                       
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
        </Grid>
        <ProgressBar VerticalAlignment="Center" x:Name="_performanceProgressBar" Visibility="Collapsed" Foreground="Red"/>
    </Grid>
</Page>
