Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/Settings.xaml

<Page
    x:Class="OnlineVideos.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28" Orientation="Horizontal">
            <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" KeyDown="imgTitle_KeyDown"/>
            <TextBlock x:Name="tblkVideosTitle" Text="SETTINGS" Style="{StaticResource DetailPagePivotTitle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <ToggleSwitch Grid.Row="0" Name="GpsLocationToggleSwitch" IsOn="False" Height="115" FontSize="25" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="380" Toggled="GpsLocationToggleSwitch_Toggled">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Location services" FontSize="20" Foreground="White"></TextBlock>
                    </ToggleSwitch.Header>
                </ToggleSwitch>
                
                <ToggleSwitch Grid.Row="1" Name="toggleswitchRunUnderLoock" IsOn="False" Height="115" FontSize="25" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="380" Toggled="toggleswitchRunUnderLoock_Toggled">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Run App Under Lock screen" FontSize="20" Foreground="White"></TextBlock>
                    </ToggleSwitch.Header>
                </ToggleSwitch>

                <ToggleSwitch Grid.Row="2" Name="toggleswitchUpdateMovies" IsOn="False" Height="115" FontSize="25" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="380" Toggled="toggleswitchUpdateMovies_Toggled">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Automatically Sync Video Links" FontSize="20" Foreground="White"></TextBlock>
                    </ToggleSwitch.Header>
                </ToggleSwitch>

                <ToggleSwitch Grid.Row="3" Name="toggleswitch" IsOn="False" Height="115" FontSize="25" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="380" Toggled="toggleswitch_Toggled">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Enable Password Protection" FontSize="20" Foreground="White"></TextBlock>
                    </ToggleSwitch.Header>
                </ToggleSwitch>

                <Button Grid.Row="4" x:Name="btnparentalcontrol" Content="Parental Control" Width="350" Height="72" Margin="0,-40,0,0" Click="btnparentalcontrol_Click" HorizontalAlignment="Left" Foreground="White" BorderBrush="White"/>
                <Button x:Name="btnabout" Content="About this app" Width="350" Height="70" Grid.Row="5" Click="btnabout_Click" HorizontalAlignment="Left" Margin="0,-50,0,0" Foreground="White" BorderBrush="White"/>
            </Grid>
        </StackPanel>        
        <UI:AdControl x:Name="adstackpl" Grid.Row="2"                      
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
</Page>
