Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/ShowHistory.xaml

<Page
    x:Class="OnlineVideos.Views.ShowHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:LART="using:OnlineVideos.UserControls"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions   >
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Pivot x:Name="pvtMainHistory" Background="{StaticResource bipivot}">
                <Pivot.Title>
                    <StackPanel Orientation="Horizontal" Margin="0,-10,0,10">
                        <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" PointerPressed="imgTitle_PointerPressed"/>
                        <TextBlock x:Name="tblkVideosTitle"  Text="HISTORY" Style="{StaticResource DetailPagePivotTitle}"/>
                    </StackPanel>
                </Pivot.Title>
                <Pivot.Foreground>white</Pivot.Foreground>
                <PivotItem x:Name="pvtitemSongs" Margin="0,20,0,0">
                    <Grid x:Name="SongsGrid">
                        <LART:VideosHistory/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <UI:AdControl x:Name="adstaSongs" Grid.Row="1" IsAutoRefreshEnabled="True" Height="70" Width="400"/>
    </Grid>
</Page>
