Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/StoryTimeFavorite.xaml

<Page
    x:Class="OnlineVideos.Views.StoryTimeFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideos.UserControls"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions   >
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
            <Pivot>
                <Pivot.Title>
                    <StackPanel Orientation="Horizontal" Margin="-10,-10,0,0">
                        <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" PointerPressed="imgTitle_PointerPressed"/>
                        <TextBlock  x:Name="tblkVideosTitle" Text="FAVORITES" Style="{StaticResource DetailPagePivotTitle}"/>
                    </StackPanel>
                </Pivot.Title>
                <Pivot.Foreground>white</Pivot.Foreground>
                <PivotItem x:Name="pvtitemSongs">
                    <Grid x:Name="favvideoGrid">
                        <LART:FavoriteVideos x:Name="favvideos" />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <UI:AdControl x:Name="adstackpl" Grid.Row="1"                       
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="download_all" Icon="Download" Label="download all" Click="download_all_Click"/>
                <AppBarButton x:Name="play_all" Icon="Play" Label="play all" Click="play_all_Click"/>
                <AppBarButton x:Name="Pin_to_start" Icon="Pin" Label="pin to start" Click="Pin_to_start_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
