Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/StoryReading.xaml

<Page
    x:Class="OnlineVideos.Views.StoryReading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="LayoutRoot" ManipulationMode="TranslateX" Tapped="LayoutRoot_Tapped" ManipulationDelta="LayoutRoot_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted" >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/storyImages/PanoramaBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="15,7,0,0" Orientation="Horizontal">
                <TextBlock x:Name="txttitle"  Foreground="White" FontFamily="/Harngton.ttf#Harrington" Width="250"  FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                </TextBlock>
                <TextBlock x:Name="txtpage" Margin="10,0,0,0" Foreground="White"  FontSize="24" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <StackPanel x:Name="mainstk" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Storyboard x:Name="myStoryboard">
                                <DoubleAnimation
            Storyboard.TargetName="mainstk"
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:1"
            AutoReverse="True"/>
                            </Storyboard>
                        </StackPanel.Resources>
                        <TextBlock Foreground="White" Margin="15,0,0,5" x:Name="txtDescription" TextWrapping="Wrap" Width="360"></TextBlock>

                        <Image x:Name="imgstory" Width="360" Height="280" Margin="06,18,10,10" ></Image>

                    </StackPanel>

                    <StackPanel x:Name="messagestk" Background="Black" Opacity=".8"  
                                Canvas.Left="140" Canvas.Top="60" Orientation="Vertical" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="180" Width="180" Margin="-50,0,0,0" Visibility="Collapsed">
                        <Image  Source="/Images/Record Icons/record.png" Height="80" Width="80"  Visibility="Visible"  Margin="0,20,0,10" Name="Resume" PointerPressed="Resume_PointerPressed" Loaded="Resume_Loaded" ></Image>
                        <TextBlock x:Name="message" FontSize="18" Margin="10,0,10,0" Foreground="White"  TextWrapping="Wrap" Text="test" ></TextBlock>
                    </StackPanel>
                    <MediaElement x:Name="me" MediaEnded="me_MediaEnded"></MediaElement>
                </Canvas>
                <UI:AdControl x:Name="adstackpl" Grid.Row="1"                       
                      Height="80" IsAutoRefreshEnabled="True" Width="400"/>
            </Grid>
        </Grid>
        <TextBlock
            VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
            x:Name="loadingblock" Text="Loading..." FontSize="20"/>
    </Grid>
</Page>
