Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/SubjectsHistory.xaml

<Page
    x:Class="OnlineMovies.Views.SubjectsHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideos.UserControls"
    xmlns:LART1="using:OnlineMovies.UserControls"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="pvtMainFavorites" Grid.Row="0">
            <Pivot.Title>
                <StackPanel Orientation="Horizontal" Margin="-15,-15,0,0">
                    <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" PointerPressed="imgTitle_PointerPressed"/>
                    <TextBlock  x:Name="tblkVideosTitle" Text="HISTORY" Style="{StaticResource DetailPagePivotTitle}"/>
                </StackPanel>
            </Pivot.Title>
            <Pivot.Foreground>white</Pivot.Foreground>
            
            <PivotItem x:Name="pvtitemSongs" Header="videos">
                <Grid x:Name="songGrid">
                    <LART:VideosHistory />
                </Grid>
            </PivotItem>
            
            <PivotItem x:Name="pvtitemQuiz">
                <Grid x:Name="quizGrid">
                    <LART1:QuizHistory/>
                </Grid>
            </PivotItem>
        </Pivot>
        <UI:AdControl x:Name="adstackpl" Grid.Row="1"                      
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
</Page>
