Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/SubjectDetail.xaml

<Page
    x:Class="OnlineMovies.Views.SubjectDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.Views"
    xmlns:Lart="using:OnlineVideos.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="pvtMainDetails" Margin="0,-20,0,0" Grid.Row="0" SelectionChanged="pvtMainDetails_SelectionChanged_1">            
            <Pivot.Title>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" PointerPressed="imgTitle_PointerPressed"/>
                    <TextBlock x:Name="tblkVideosTitle"   Style="{StaticResource DetailPagePivotTitle}"/>
                </StackPanel>
            </Pivot.Title>
            <Pivot.Foreground>white</Pivot.Foreground>

            <PivotItem x:Name="pvtitmSongs" Header="videos">

                <Grid  x:Name="showVideogrid">
                    <Lart:ShowVideos x:Name="VideosList" />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtitmTest" >
                <Grid x:Name="testgrid">
                    <Lart:ShowQuiz x:Name="QuizList"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <UI:AdControl x:Name="adstackpl" Grid.Row="1"                       
                      Height="65" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnshare" x:FieldModifier="Public" Label="Share this" Click="btnshare_Click"/>
                <AppBarButton x:Name="btnadd" x:FieldModifier="Public" Label="Add" Click="btnadd_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
