Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/Views/VedicDetails.xaml

<Page
    x:Class="OnlineMovies.Views.VedicDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:LART="using:OnlineVideos.UserControls"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions   >
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Grid.Row="0" Background="Transparent">
            <Pivot x:Name="pvtMainDetails" SelectionChanged="pvtMainDetails_SelectionChanged_1">
                <Pivot.Title>
                    <StackPanel Orientation="Horizontal" Margin="0,-20,0,0">
                        <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgTitle" />
                        <TextBlock   x:Name="tblkVideosTitle"   TextWrapping="NoWrap" Style="{StaticResource DetailPagePivotTitle}"/>
                    </StackPanel>
                </Pivot.Title>
                <Pivot.Foreground>white</Pivot.Foreground>
                
                <PivotItem x:Name="pvtitmSongs" Header="videos" >

                    <Grid  x:Name="showVideogrid">
                        <LART:ShowVideos x:Name="showVideoList" />
                    </Grid>
                </PivotItem>
              
                <PivotItem  Margin="0,-30,0,0" x:Name="storypivot" Header="read" >

                    <Grid x:Name="storyGrid">

                        <TextBlock  x:Name="tbstoryintro" TextWrapping="Wrap"   Margin="15,30,0,0"></TextBlock>
                        <TextBlock  x:Name="txterror" FontSize="20" Height="60"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Button BorderBrush="White" Foreground="White" x:Name="btnlistenmp3"  FontSize="22" Margin="0,110,0,0" Click="btnbtnlistenmp3_Click" Height="55"  Content="Listen Audio" Width="280" Background="Transparent"  HorizontalAlignment="Center"></Button>
                        <Button BorderBrush="White" Margin="0,215,0,15" Foreground="White"  x:Name="btnreadmore"  FontSize="22" Click="btnreadmore_Click" Height="55"   Visibility="Visible" Width="280" Background="Transparent"  HorizontalAlignment="Center"></Button>
                        <Button BorderBrush="White" Foreground="White"  x:Name="Record" Margin="0,310,0,15"  FontSize="22" Click="btnrecard_Click" Height="55"   Visibility="Visible" Width="280" Background="Transparent"  HorizontalAlignment="Center"></Button>
                        <Button BorderBrush="White" Foreground="White"  x:Name="btnlisten"  FontSize="22" Margin="0,390,0,0" Click="btnbtnlisten_Click" Height="55"  Visibility="Visible" Width="280" Background="Transparent"  HorizontalAlignment="Center"></Button>
                    </Grid>
                </PivotItem>
                
            </Pivot>
        </Grid>
        <UI:AdControl x:Name="adstackpl" Grid.Row="1"                       
                      Height="70" IsAutoRefreshEnabled="True" Width="400"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <!--<CommandBar.PrimaryCommands>
                <AppBarButton x:Name="save" Icon="Save" Label="save" Click="save_Click"/>
            </CommandBar.PrimaryCommands>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnshare" Label="Share this" Click="btnshare_Click"/>
                <AppBarButton x:Name="btnadd" Label="add" Click="btnadd_Click"/>
                <AppBarButton x:Name="btnedit" Label="Edit vedic text" Click="btnedit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
