Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/GalleryPopup.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.GalleryPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="LayoutRoot" Background="#424145" Margin="150,50,150,130" >
            <StackPanel Orientation="Vertical">
                <ProgressRing x:Name="progressbar" Width="50" Height="50" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                <Image x:Name="imgclose"  Source="/Images/appbar.close.rest.png" Tapped="imgclose_Tapped" Margin="0,20,40,0"   VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                <FlipView x:Name="flpvwImageBind" Width="870" Height="440" Margin="30,0,30,0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1"  >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumbnail}" Stretch="Uniform" Width="600" Height="450"  HorizontalAlignment="Center"  Margin="0,-20,0,0"  VerticalAlignment="Top" ></Image>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </StackPanel>
        </Grid>
    </Viewbox>
    <!--<Grid x:Name="LayoutRoot" Background="#424145" Grid.Row="0" Margin="200,30,0,120" >
            <Viewbox>
            <StackPanel Orientation="Vertical" >
                <ProgressRing x:Name="progressbar" Width="50" Height="50" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />

                <Image x:Name="imgclose"  Source="/Images/appbar.close.rest.png" Tapped="imgclose_Tapped" Grid.Row="0"  Margin="0,0,10,30"   VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>

                <FlipView x:Name="flpvwImageBind" Width="630" Height="500"  Margin="0,0,0,0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumbnail}" Stretch="Uniform" Width="600" Height="450"  HorizontalAlignment="Center"  Margin="0,0,0,0"  VerticalAlignment="Top" ></Image>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </StackPanel>
             </Viewbox>
        </Grid>-->
</UserControl>
