Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/MovieHistory.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.MovieHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />

        <StackPanel Orientation="Vertical">
            <!--<TextBlock x:Name="tbRelatedMovies" Text="related Movies" Margin="50,30,0,0" FontSize="40" FontFamily="Calibri"/>-->
            <GridView x:Name="lstvwmoviehistory" SelectionChanged="lstvwmoviehistory_SelectionChanged_1" ItemTemplate="{StaticResource ImageTextCollectionTemplate}" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="4"  VerticalChildrenAlignment="Top" ItemWidth="380" HorizontalChildrenAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>

        <TextBlock   Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"   x:Name="txtmsg"  FontSize="30"   Foreground="White" Margin="10,50,0,10" Visibility="Visible"/>

    </Grid>
</UserControl>
