Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/PersonGallery.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.PersonGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid HorizontalAlignment="Left" Width="130" Height="190">
                <Border Background="#FF939598">
                    <Image Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbnailImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,0,0" >
            <!--<ScrollViewer  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled">-->
            <TextBlock x:Name="tblkgllmsg" Margin="0,370,0,0" FontSize="25" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                <!--<TextBlock x:Name="tbGallery" Text="gallery" Margin="50,0,0,0" FontSize="40" FontFamily="Calibri"/>-->
                <Viewbox>
                    <GridView x:Name="grdvwGallery" CanReorderItems="True" CanDragItems="True"  Margin="20"
          ItemTemplate="{StaticResource ImageGalleryDataTemplate}"  SelectionChanged="grdvwGallery_SelectionChanged" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Style="{StaticResource gallerywrapgrid}"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Viewbox>
            </StackPanel>
            <!--</ScrollViewer>-->
        </Grid>
    </Viewbox>
    
</UserControl>
