Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/QuizSerach.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.QuizSerach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="GroupedItemVideoHistory">
            <Grid >
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="/Images/PlayerImages/play.png" Width="40" Height="40" ></Image>
                    <TextBlock x:Name="tblkquiz" Text="{Binding Name}" Width="300"  Style="{StaticResource QuizTitle}"   />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ProgressRing x:Name="progressbar"  Style="{StaticResource DetailsPageProgressRing}" />
        <ListView x:Name="lstvwquizsearch"  Style="{StaticResource QuizGridHeight}"
              ItemTemplate="{StaticResource GroupedItemVideoHistory}"  
              Background="Transparent"  SelectionChanged="lstvwquizsearch_SelectionChanged_1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Style="{StaticResource QuizFavWrapGrid}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock   Style="{StaticResource VideoFavoriteMessage}"   x:Name="txtmsg"   Visibility="Collapsed"/>
    </Grid>
</UserControl>
