Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/QuizHistory.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.QuizHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="QuizHistory_Loaded_1">

    <UserControl.Resources>

        <DataTemplate x:Key="GroupedItemChapters">
            <Grid >
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="/Images/PlayerImages/play.png" Height="40" Width="40" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" Width="230"  Tag="{Binding Sno}" Style="{StaticResource QuizTitle}"/>
                    <TextBlock Text="{Binding Result}"  Style="{StaticResource QuizResultTextBlock}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ProgressRing x:Name="progressbar"  Style="{StaticResource DetailsPageProgressRing}" />

        <ListView x:Name="lstvwQuiz"    Style="{StaticResource QuizGridHeight}"
              ItemTemplate="{StaticResource GroupedItemChapters}"  
              Background="Transparent" SelectionChanged="lstvwQuiz_SelectionChanged_1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Style="{StaticResource QuizFavWrapGrid}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock x:Name="txtmsg"  Margin="20,180,0,0" Style="{StaticResource FavoriteMessage}"   Visibility="Collapsed"/>
    </Grid>
</UserControl>
