Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/RingtoneEditor.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.RingtoneEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="canvas"   Width="675" Height="625"  >
        <Rectangle x:Name="Rct" Fill="#43C6" Stroke="#800000"  StrokeThickness="8" Width="675" Height="625" RadiusX="20" RadiusY="20" Margin="332,6,142,122"/>
        <Grid Background="Black"  Width="660"  Height="610" Margin="340,14,150,130">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="imgclose" Text="close" Tapped="imgclose_Tapped" Height="40" Width="50" FontSize="20" Margin="595,-5,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12,17,0,10">
                <Image  x:Name="imgTitle" KeyDown="imgTitle_MouseLeftButtonDown" />
                <TextBlock   x:Name="tblkVideosTitle"  Text="TRIM SONG"  TextWrapping="NoWrap" />
            </StackPanel>
            <StackPanel x:Name="progressstack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <ProgressRing x:Name="progressbar" Width="50" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Text="Downloading Song......" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" FontSize="30"></TextBlock>
            </StackPanel>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,0,0,0">
                <Grid x:Name="Playergrid" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Canvas Height="100">
                            <TextBlock  x:Name="txtTitle" FontSize="30" Height="62" Width="400" HorizontalAlignment="Left" Margin="30,0,0,0"  ></TextBlock>
                            <StackPanel Orientation="Horizontal"  Margin="30,30,0,0" >
                                <Slider  ManipulationStarted="ringtoneslider_ManipulationStarted"  Height="88" ManipulationCompleted="ringtoneslider_ManipulationCompleted"  x:Name="ringtoneslider" Width="400"></Slider>
                                <!--<slider:MainControl></slider:MainControl>-->
                                <TextBlock  x:Name="txtduration" FontSize="15" Height="62" Width="250" Text="00:00/00:00" HorizontalAlignment="Left" Margin="20,0,0,0"  ></TextBlock>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                    <MediaElement x:Name="RootMediaElement" AudioCategory="BackgroundCapableMedia"  MediaEnded="mymedia_MediaEnded" Volume="1" AutoPlay="True" Visibility="Collapsed" Width="0" Height="0" MediaOpened="mymedia_MediaOpened">
                    </MediaElement>
                    <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal">
                        <Image Source="/Images/PlayerImages/rewind.png" x:Name="Rewindimage" Height="54" Margin="30,0,0,0" Width="64"  PointerPressed="Rewindimage_PointerPressed_1" PointerReleased="Rewindimage_PointerReleased_1"></Image>
                        <Image Source="/Images/PlayerImages/play.png" x:Name="playimage" Height="64" Margin="110,0,0,0" Width="54" PointerPressed="playimage_MouseLeftButtonDown"></Image>
                        <Image Source="/Images/PlayerImages/fastforward.png" x:Name="forwardimage" PointerPressed="forwardimage_PointerPressed_1" PointerReleased="forwardimage_PointerReleased_1" Height="54" Margin="115,0,0,0" Width="64"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,-10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="40,25,0,0">
                            <Canvas x:Name="Begincanvas"  Margin="10,15,10,10" Width="180" Height="72" >
                                <Rectangle x:Name="Rctbegin" Fill="#43C6" Stroke="Black"  StrokeThickness="5" Width="180" Height="72" RadiusX="20" RadiusY="20">
                                </Rectangle>
                                <Button x:Name="btnbegin" BorderBrush="Transparent"   Content="Begin Time" Height="72" FontSize="25" Width="180" Canvas.Left="0" Canvas.Top="-1" Click="btnbegin_Click" />
                            </Canvas>
                            <TextBox  x:Name="tbbegin" VerticalAlignment="Center" Margin="40,0,0,0" BorderBrush="Transparent" Height="55" Width="120"  LostFocus="tbbegin_LostFocus" ></TextBox>
                            <TextBlock x:Name="txtbegin"  Height="22" Width="100" Text="Secs" VerticalAlignment="Center" FontSize="25"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                            <Canvas Margin="10,10,10,10" Width="180" Height="72">
                                <Rectangle x:Name="Rctend"  Fill="#43C6" Stroke="Black" StrokeThickness="5" Width="180" Height="72" RadiusX="20" RadiusY="20">
                                </Rectangle>
                                <Button x:Name="btnend" BorderBrush="Transparent"   Content="End Time" Height="72" FontSize="25" Width="180" Canvas.Left="0" Canvas.Top="-1" Click="btnend_Click" />
                            </Canvas>
                            <TextBox  VerticalAlignment="Center" x:Name="tbend" Margin="40,0,0,0" BorderBrush="Transparent" Height="55" Width="120"  LostFocus="tbend_LostFocus"></TextBox>
                            <TextBlock x:Name="txtend"  Height="22" Width="100" Text="Secs" FontSize="25"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock x:Name="txtdurationlabel"  Height="62" Width="110" VerticalAlignment="Center" Text="Duration:" FontSize="25" Margin="20,0,0,0"></TextBlock>
                            <TextBlock  VerticalAlignment="Center" x:Name="txttimerange" Height="62" Width="165"  FontSize="25" ></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtfile"  Height="62" Width="110" Text="File Size :" FontSize="25"  VerticalAlignment="Center" Margin="25,0,0,0"></TextBlock>
                                <TextBlock   VerticalAlignment="Center" x:Name="txtfilesize" Height="62" Width="90"  FontSize="25" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="txterror" TextWrapping="Wrap" Height="69" Width="454" Margin="0,0,0,0" Foreground="Red"   FontSize="25" ></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="210,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="btnpreview" Source="/Images/PlayerImages/play.png" Height="50" Width="50"  PointerPressed="btnpreview_PointerPressed_1"/>
                                <TextBlock Text="Preview"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="btncancel" Source="/Images/PlayerImages/cancel.png" Margin="50,0,0,0" Height="50" Width="50" PointerPressed="btncancel_PointerPressed_1"/>
                                <TextBlock Text="Cancel" Margin="55,0,0,0" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>