Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/Settings.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:LART="using:OnlineVideosWin81.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="26.66667"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="30" Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="Transparent"/>
                                <TextBlock x:Name="NormalGlyph" Text="&#xE0BA;" Foreground="White"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#00b2f0" Opacity="0"/>
                            </Grid>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"
                                />

                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"
                                />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <Grid  Background=" #004d60" VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="#00b2f0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button Click="MySettingsBackClicked" Margin="0,3,0,0"  Style="{StaticResource SettingsBackButtonStyle}"/>
                    <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Settings" Foreground="White"/>
                    <Image Source="Assets/smalltile-sdk.png" Margin="400,0,6,0"/>
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" Grid.Row="1">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">

                    <StackPanel x:Name="FlyoutContent">
                        <ToggleSwitch Margin="-6,25, 0, 0" FontSize="30" IsOn="True" Toggled="ToggleSwitch_Toggled_1"      Header ="Automatically Email Errors" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Visibility="Visible"/>
                        <ToggleSwitch Margin="-6, 0, 0, 0" IsOn="True" FontSize="30" Toggled="ToggleSwitch_Toggled_2"  Header = "Automatically Sync Video Links" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Margin="-6, 0, 0, 0" IsOn="True" FontSize="30" Toggled="ToggleSwitch_Toggled_3"  Header = "Allow This App to Access your VideoLibrary " HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Margin="-6, 0, 0, 0" x:Name="passwordtoggle"  FontSize="30" Toggled="ToggleSwitch_Toggled_4"   Header = "Enable Parental control" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                        <StackPanel>
                            <Button x:Name="btnagentlog" Content="Background Agent Log" Click="btnagentlog_Click" Grid.Row="5" Height="40" Foreground="White" BorderBrush="White"></Button>
                        </StackPanel>
                        <Grid Visibility="Collapsed" x:Name="almanaccombo">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical"  Grid.Row="0" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="countrytblk" Text="Country :" FontSize="28"></TextBlock>
                                    <TextBlock x:Name="country" FontSize="28" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="statestk" Orientation="Vertical"  Grid.Row="1" Margin="0,10,0,0" Visibility="Visible">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="statetblk" Text="State :" FontSize="28"></TextBlock>
                                    <TextBlock x:Name="state" FontSize="28" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Grid.Row="2" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="city" Text="City :" FontSize="28"></TextBlock>
                                    <ComboBox x:Name="cityCombo" Width="250" Margin="70,-4,0,0" FontSize="22" ItemsSource="{Binding}" Height="60" SelectionChanged="cityCombo_SelectionChanged_1">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="citytblk" Text="{Binding name}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Margin="0, 39, 0, 0">
                            <TextBlock x:Name="vd" Text="video quality" FontSize="30" Margin="0,50,0,0"/>
                            <ComboBox x:Name="ComboyoutubeLinkUrl"  FontSize="30" Margin="0,50,0,0"  Width="300" HorizontalAlignment="Left" DropDownClosed="ComboyoutubeLinkUrl_DropDownClosed_1" >
                            </ComboBox>
                            <HyperlinkButton Padding="-5,0,0,0" FontSize="30" Foreground="White" Margin="0, 25, 0, 0"  x:Name="PrivacyLine"  HorizontalAlignment="Left"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>

            </ScrollViewer>
            <!--<LART:LoginPopup x:Name="login" Visibility="Collapsed" Grid.Row="1"></LART:LoginPopup>-->
        </Grid>

    </Border>
</UserControl>
