Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/ShowAudio.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.ShowAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" >
        <VisualStateManager.VisualStateGroups >
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="snap">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="itemsgrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="snapgrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="itemsgrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="snapgrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="itemsgrid">
            <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            <GridView x:Name="lstvwaudiosongs"  SelectionChanged="lstvwaudiosongs_SelectionChanged_1" Style="{StaticResource VideosGridHeight}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" RightTapped="tblkAudioSongs_RightTapped_1">
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock x:Name="num" Width="23" Text="{Binding SongNO}" FontSize="18" Margin="0,3,0,0"></TextBlock>
                                <TextBlock x:Name="tblkAudioSongs"  Text="{Binding Title}"   IsTapEnabled="True" Style="{StaticResource ShowAudioTextBlock}" />
                            </StackPanel>
                            <Image x:Name="ratingimage" Height="15"  HorizontalAlignment="Left" Source="{Binding RatingBitmapImage}"  Margin="20,10,0,0"></Image>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapGrid MaximumRowsOrColumns="4" VerticalChildrenAlignment="Top" Margin="0,0,0,10" ItemHeight="100" ItemWidth="320" HorizontalChildrenAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <TextBlock x:Name="txtmsg" Text="No audio songs available" Style="{StaticResource VideoFavoriteMessage}" Visibility="Collapsed"/>
        </Grid>

        <Grid Margin="0,0,0,0" Visibility="Collapsed" x:Name="snapgrid">
            <ProgressRing x:Name="progressbarsnap" IsActive="True" Width="50" Height="70" Margin="20,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            <StackPanel>
                <MediaElement x:Name="RootMediaElement" x:FieldModifier="Public" AudioCategory="BackgroundCapableMedia" Grid.RowSpan="1"/>
                <ListView x:Name="itemlistview" SelectionChanged="snaplstvwaudiosongs_SelectionChanged_1">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock x:Name="num" Width="23" Text="{Binding SongNO}" FontSize="18" Margin="0,3,0,0"></TextBlock>
                                    <TextBlock x:Name="tblkAudioSongs"  Text="{Binding Title}"   RightTapped="tblkAudioSongs_RightTapped_1" IsTapEnabled="True" Style="{StaticResource ShowAudioTextBlock}" />
                                </StackPanel>
                                <Image x:Name="ratingimage" Height="15"  HorizontalAlignment="Left" Source="{Binding RatingBitmapImage}"  Margin="20,20,0,0"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock   Width="400" Height="50"   x:Name="txtmsg1" Text="No audio songs available"  FontSize="20"   Foreground="White" Margin="10,0,0,10" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>