Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/ShowCast.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.ShowCast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Layoutroot">
        <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
      
        <GridView x:Name="lbxCast" Width="Auto" SelectionChanged="lbxCast_SelectionChanged_1" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="400" Margin="0,10,0,10" Grid.Row="0" Height="200">
                        <Image Width="190" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding PersonImage}" CreateOptions="IgnoreImageCache"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Width="170" Height="160" Grid.Column="1" Margin="-20,0,0,0" RightTapped="StackPanel_RightTapped_1">
                            <TextBlock Text="{Binding PersonName}" TextWrapping="Wrap"  FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding PersonRole}" FontSize="16" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="3" VerticalChildrenAlignment="Top" Margin="0,0,0,10" ItemHeight="180" ItemWidth="350" HorizontalChildrenAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <TextBlock Width="400" Height="50" x:Name="txtmsg" Text="No cast available" FontSize="30" Foreground="White" Margin="0,250,0,10" Visibility="Collapsed"/>
    </Grid>
</UserControl>