Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/ShowGameControls.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.ShowGameControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" >
        <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        <GridView x:Name="lstvcontrols"  SelectionChanged="lstvcontrols_SelectionChanged_1" Style="{StaticResource VideosGridHeight}"  Width="400">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Center" Height="90" Width="250">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/PlayerImages/play.png" Width="40" Height="40" Margin="20,-40,0,0"></Image>
                            <TextBlock x:Name="tblkcontrols" Width="200" TextWrapping="Wrap" Text="{Binding ControlName}"  Foreground="White" IsTapEnabled="True"  FontSize="25" Margin="15,0,0,0" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VariableSizedWrapGrid  ItemHeight="115"  Orientation="Horizontal" Margin="90,0,20,10"  MaximumRowsOrColumns="10"/>-->
                    <WrapGrid MaximumRowsOrColumns="4"
VerticalChildrenAlignment="Top" Margin="0,0,0,10" ItemHeight="150" ItemWidth="250" HorizontalChildrenAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <TextBlock   Width="450" Height="50"   x:Name="txtmsg" Text="No controls available"  FontSize="30"   Foreground="White" Margin="80,100,0,10" Visibility="Collapsed"/>
    </Grid>
</UserControl>
