Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/ShowGameCheats.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.ShowGameCheats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" >
        <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        <GridView x:Name="lstvwcheats"  SelectionChanged="lstvwcheats_SelectionChanged_1" Style="{StaticResource VideosGridHeight}" >
            <GridView.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Center" Height="100" Width="340">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/PlayerImages/play.png" Width="40" Height="40" Margin="20,-40,0,0"></Image>
                            <TextBlock x:Name="tblkcheats" Width="280" TextWrapping="Wrap" Text="{Binding CheatName}"  Foreground="White" IsTapEnabled="True"  FontSize="25" Margin="15,5,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VariableSizedWrapGrid  ItemHeight="115"  Orientation="Horizontal" Margin="90,0,20,10"  MaximumRowsOrColumns="10"/>-->
                    <WrapGrid MaximumRowsOrColumns="5" VerticalChildrenAlignment="Top" Margin="0,0,0,10" ItemHeight="120" ItemWidth="350" HorizontalChildrenAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <TextBlock   Width="400" Height="50"   x:Name="txtmsg" Text="No cheats available"  FontSize="30"   Foreground="White" Margin="50,150,0,10" Visibility="Collapsed"/>
    </Grid>
</UserControl>
