Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/ShowDescription.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.ShowDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:converterclass="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <!--<converterclass:AllAppsBorder x:Key="AllAppsBorder"></converterclass:AllAppsBorder>
        <converterclass:VideoMixBorder x:Key="VideoMixBorder"></converterclass:VideoMixBorder>-->
        <DataTemplate x:Key="GroupedItemDetails" >
            <Grid HorizontalAlignment="Center" x:Name="grd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stk" Orientation="Horizontal" Width="470" Height="170">
                    <Border x:Name="videomixborder" Tapped="mixplayimg_Tapped_1">
                        <Canvas >
                            <Image Height="190" Width="160" Margin="0" Stretch="Fill" >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image x:Name="mixplayimg" Height="90" Width="90" Canvas.Left="30" Canvas.Top="45" Source="/Images/play.png" ></Image>
                        </Canvas>

                    </Border>
                    <Border x:Name="normalborder"  >
                        <Image Height="190" Width="160" Margin="0" Stretch="Fill" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </Border>
                    <StackPanel Orientation="Vertical" Background="Transparent" x:Name="detailstk" Margin="50,0,0,0">

                        <!--<TextBlock Text="{Binding Title}" TextWrapping="Wrap"  FontSize="26" Grid.Row="0" Margin="0,10,0,20"></TextBlock>-->
                        <Image Source="{Binding RatingBitmapImage}"   Visibility="Visible" HorizontalAlignment="Left" Margin="0,10,0,20" ></Image>
                        <!--<TextBlock  Text="{Binding Genre}" FontSize="20" ></TextBlock>-->
                        <TextBlock  Text="{Binding ReleaseDate}" FontSize="20" Margin="0,10,0,20"></TextBlock>
                        <TextBlock Text="{Binding SubTitle}" FontSize="20" Margin="0,10,0,20"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <!--<ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Auto"  Height="400" >
                    <TextBlock  Grid.Row="1" Text="{Binding Description}"   Margin="5,30,0,0" Width="1100"  TextWrapping="Wrap" FontSize="26"></TextBlock>
                </ScrollViewer>-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="LayoutRoot" RightTapped="LayoutRoot_RightTapped_2">
            <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />


            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto"  Height="400" ZoomMode="Disabled" Margin="135,230,80,50">
                <TextBlock x:Name="tlkdesc"  Grid.Row="1" Text="{Binding Description}"   Margin="5,20,50,0" Width="1050"  TextWrapping="Wrap" FontSize="31" RightTapped="LayoutRoot_RightTapped_2"></TextBlock>

            </ScrollViewer>

            <GridView x:Name="grdvwDetails" BorderThickness="0" Grid.Row="2" Visibility="Visible"   Margin="140,40,0,0"  
              ItemTemplate="{StaticResource GroupedItemDetails}" VerticalAlignment="Stretch" 
              Background="Transparent" ></GridView>
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
<StackPanel Orientation="Horizontal" RightTapped="LayoutRoot_RightTapped_1" Margin="80,20,0,0">
                    <Border >
                        <Image x:Name="personimage"  Height="190" Width="130" Margin="0" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Background="Transparent"  Margin="50,0,0,0">
                        <TextBlock x:Name="title" TextWrapping="Wrap"  FontSize="26" Grid.Row="0" Margin="0,10,0,20"></TextBlock>
                        <Image x:Name="ratingimage" HorizontalAlignment="Left" Margin="0,10,0,20"></Image>
                        <TextBlock x:Name="releasedate" FontSize="16" Margin="0,10,0,20"></TextBlock>
                        <TextBlock x:Name="subtitle" FontSize="20" Margin="0,10,0,20"></TextBlock>
                       
                    </StackPanel>
                </StackPanel>
               <StackPanel Orientation="Vertical" Grid.Row="2" Margin="60,0,0,0">
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto"   Width="900" Height="400">
                    <TextBlock  Grid.Row="1" x:Name="descprtion"    Margin="10,10,10,40"  TextWrapping="Wrap" FontSize="26"></TextBlock>
                </ScrollViewer>
                 </StackPanel>-->
        </Grid>
    </Viewbox>
</UserControl>
