Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/ShowLyrics.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.ShowLyrics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="GroupedItemLyrics">
            <Grid HorizontalAlignment="Left" Height="80" Width="300" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/play.png" Width="40" Height="40"  Tag="{Binding LinkID}"></Image>
                    <TextBlock x:Name="tblklyrics" Text="{Binding Title}" Tag="{Binding LinkUrl}" Foreground="White" Margin="5,28,0,0" IsTapEnabled="True" RightTapped="tblklyrics_RightTapped_1" FontSize="18"  />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="50,0,0,0" >
        <ProgressRing x:Name="progressbar" Width="50" Height="70" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
        <ListView x:Name="lstvwlyrics" BorderThickness="0" 
              ItemTemplate="{StaticResource GroupedItemLyrics}" VerticalAlignment="Top" HorizontalAlignment="Left"
              Background="Transparent" Width="350"  SelectionChanged="lstvwlyrics_SelectionChanged_1"></ListView>
        <TextBlock x:Name="lyrics"  FontSize="20" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
