Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/SnapQuixExitPopUp.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.SnapQuixExitPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Style="{StaticResource SnapQuizExitMainGrid}">
        <Canvas Style="{StaticResource SnapQuizExitCanvas}">
            <TextBlock    Grid.Row="0"
                   Text="Do you want to exit from test" Style="{StaticResource SnapQuizExitText}"/>
            <Grid x:Name="gridpopup" Style="{StaticResource SnapQuizExitPopupGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Image Source="/Images/ok.png"   x:Name="imgok" Style="{StaticResource SnapQuizExitPopupOkImage}" Tapped="imgok_Tapped_1"></Image>
                    <Image Source="/Images/QuizCancel.png"   x:Name="imgcancel" Style="{StaticResource SnapQuizExitPopupCancelImage}" Tapped="imgcancel_Tapped_1"></Image>

                    <!--<Button x:Name="btnok" ClickMode="Press" Content="OK" Click="btnok_Click" Height="80" Width="150" Foreground="White"/>
                        <Button x:Name="btnCancel" ClickMode="Press" Content="CANCEL" Click="btnCancel_Click" Height="80" Width="150" Foreground="White"/>-->
                </StackPanel>
            </Grid>

        </Canvas>
    </Grid>
</UserControl>
