Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/UserControls/ViewAllList.xaml

<UserControl
    x:Class="OnlineVideosWin81.Controls.ViewAllList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideosWin81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="ComboBoxItem" x:Key="comboboxitemstyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="8,10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemSelectedDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemSelectedDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemSelectedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ComboBoxItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid"
                          Background="Transparent">
                                <Rectangle x:Name="PressedBackground"
                                   Fill="{StaticResource ComboBoxItemPressedBackgroundThemeBrush}"
                                   Opacity="0" />
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="FocusVisualWhite"
                                   Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset=".5" />
                                <Rectangle x:Name="FocusVisualBlack"
                                   Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                   StrokeEndLineCap="Square"
                                   StrokeDashArray="1,1"
                                   Opacity="0"
                                   StrokeDashOffset="1.5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ImageTextCollectionTemplateForViewAll"  >
            <StackPanel Orientation="Horizontal" Width="380" Height="170"  Background="#19FFFFFF">
                <Border Margin="5,10,0,5">
                    <Image  Tag="{Binding Title}"   Width="130" Height="160" Stretch="Fill"   VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" RightTapped="StackPanel_RightTapped_1">
                    <TextBlock  Text="{Binding Title}" Style="{StaticResource ViewAllTitle}"></TextBlock>
                    <!--<TextBlock Text="{Binding Genre}" FontSize="15" Margin="5,10,0,0" FontFamily="Segoe UI" TextTrimming="WordEllipsis" Foreground="Black" ></TextBlock>-->
                    <TextBlock Text="{Binding ReleaseDate}" Style="{StaticResource ViewAllReleasedate}"></TextBlock>
                    <TextBlock Text="{Binding SubTitle}" Style="{StaticResource ViewAllSubTitle}"></TextBlock>
                    <Image Source="{Binding RatingBitmapImage}" Margin="5,10,0,0"  HorizontalAlignment="Left"></Image>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="60,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox   x:Name="fstviewbox"  Grid.Row="0" Grid.Column="0"  Stretch="Uniform" Style="{StaticResource ViewAllViewBox}">
                <StackPanel x:Name="FilterMenu" Grid.Row="0" Style="{StaticResource typesofmenu}"  >
                    <ComboBox x:Name="lstcombobox"  ItemsSource="{Binding}"  Style="{StaticResource comboboxvisible}"  ItemContainerStyle="{StaticResource comboboxitemstyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Row="0"  PointerEntered="view_PointerEntered_1" PointerExited="view_PointerExited_1"    Style="{StaticResource CategoryNameTextBlock}" Text="{Binding CategoryName}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Viewbox>
            <Viewbox  Grid.Row="0" Grid.Column="1"  Stretch="Uniform" Style="{StaticResource ViewAllViewBox}">
                <StackPanel x:Name="SortMenu"  Grid.Column="1" Style="{StaticResource Viewallmenu}" Visibility="Visible">
                    <TextBlock x:Name="SortTitle"  Visibility="Collapsed" Text="arrange by :"  Style="{StaticResource SortTitle}"/>
                    <ComboBox x:Name="SortShowscombobox"  ItemsSource="{Binding}" ItemContainerStyle="{StaticResource comboboxitemstyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock Grid.Row="0" x:Name="com"  PointerEntered="com_PointerEntered_1" PointerExited="com_PointerExited_1" Style="{StaticResource SortbyType}" Text="{Binding SortName}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Viewbox>
        </Grid>
        <ProgressRing x:Name="progressbar"  Grid.Row="1"  Style="{StaticResource ViewAllProgressRing}"/>
        <ScrollViewer x:Name="scroll"  HorizontalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,20,0,0"   VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="0,0,0,40" x:Name="vewbox" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Stretch="Uniform">
                    <StackPanel Grid.Column="0" Margin="40,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <GridView x:Name="ImageTextCollectionGrid" 
          CanReorderItems="True" CanDragItems="True" 
          ItemTemplate="{StaticResource ImageTextCollectionTemplateForViewAll}"  Visibility="Visible" SelectionChanged="ImageTextCollectionGrid_SelectionChanged_1">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Style="{StaticResource ViewAllWrapGrid}"
                     />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </StackPanel>
                </Viewbox>
                <Grid  x:Name="advisible" Grid.Column="1" Margin="50,0,10,100" Visibility="Collapsed">
                    <!--<UI:AdControl
                                   x:Name="AdControl"
                                   HorizontalAlignment="Center"
                                   Height="600"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                    Width="160"/>-->
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
