Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/Feedback.xaml

<Page
    x:Class="CommonControls.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock x:Name="PageTitle" Text="Send Feedback" Margin="15,20,0,0" Style="{StaticResource AboutTitleStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Topics" Style="{StaticResource FormElementLabel}" />
            <ComboBox Grid.Row="1" x:Name="TopicListPicker">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Topic}" Margin="12,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Email ID"  Style="{StaticResource FormElementLabel}" />
                <TextBlock Margin="20,10,0,0" Foreground="Red" x:Name="tblkMailIdValidation" Text="(optional)" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <TextBox Grid.Row="3" x:Name="tbxMailId" AcceptsReturn="True" Background="White" InputScope="EmailSmtpAddress" Margin="0,0,0,0"  />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="Message"  Style="{StaticResource FormElementLabel}"/>
                <TextBlock Margin="20,10,0,0" x:Name="tblkMessageValidation" Text="Required" Style="{StaticResource TitleTextBlockStyle}" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>
            <TextBox Grid.Row="5" Height="250" x:Name="txtboxFeedback" Background="White" AcceptsReturn="True" InputScope="Chat" Margin="0,0,0,0" TextWrapping="Wrap" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Send" x:Name="SendMail" Label="send mail" Click="SendMail_Click"></AppBarButton>                
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
