Universal apps/Windows Phone 8.1 Universal Application/Common/CommonControls81/CommonControls/Upgrade.xaml

<Page
    x:Class="CommonControls.Upgrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Style="{StaticResource DetailPagePivotTitleImage}" x:Name="imgtitle" PointerPressed="imgtitle_PointerPressed"/>
            <TextBlock x:Name="tblkVideosTitle" Text="UPGRADE APP" Style="{StaticResource DetailPagePivotTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ListView x:Name="lbxupgrade">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock x:Name="upmessage" Text="{Binding HelpText}" Width="410" FontSize="26" Foreground="White" Margin="10,0,10,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Content="get app now" x:Name="getapp" Click="getapp_Click" Foreground="White" Width="150" BorderBrush="White" Height="80" Margin="20,-100,0,0"/>
            <Button Content="cancel" Click="cancel_Click" x:Name="cancel" Foreground="White" Height="80" BorderBrush="White" Margin="230,-100,0,0" Width="150"/>
        </StackPanel>
        <UI:AdControl Grid.Row="3" x:Name="adcontrol" AdUnitId="15433" ApplicationId="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"></UI:AdControl>
    </Grid>
</Page>