Universal apps/Windows Phone 8.1 Universal Application/Online Videos/Indian Cinema/Indian Cinema.Shared/App.xaml

<Application
    x:Class="OnlineVideos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:AdRotator="using:AdRotator"
    xmlns:ml="using:OnlineVideosCardGame"
    xmlns:local="using:OnlineVideos">

    <Application.Resources>
        <ml:MemoryViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

        <Style x:Key="MainHubTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontFamily" Value="/Fonts/Roskell.ttf#Roskell"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="Frame" x:Key="RootFrameStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border x:Name="ClientArea" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <!-- Foreground Player -->
                                <MediaElement x:Name="MediaPlayer" RealTimePlayback="True" AudioCategory="BackgroundCapableMedia" AutoPlay="True"/>                              
                                <!--<MediaElement x:Name="MediaPlayer" AudioCategory="BackgroundCapableMedia" AutoPlay="True" />-->
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                                <!--<AdRotator:AdRotatorControl x:Name="AdRotatorWin8" AdHeight="90" AdWidth="728" VerticalAlignment="Bottom" HorizontalAlignment="Center" DefaultSettingsFileUri="IndianCinemaHorizontaldefaultAdSettings.xml" SettingsUrl="http://lartsoft.org/win8AdRotator/IndianCinemaHorizontaldefaultAdSettings.xml"/>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <x:String x:Key="PopUpVisibleInCastpage">false</x:String>

        <Style x:Key="AboutTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="FontFamily" Value="/Fonts/Roskell.ttf#Roskell"/>
        </Style>

        <Style x:Key="VideosGridHeight" TargetType="GridView">
            <Setter Property="Height" Value="500"/>
            <Setter Property="Margin" Value="0,60,0,0"/>
        </Style>

        <Style x:Key="ViewAllViewBox" TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxHeight" Value="90"></Setter>
            <Setter Property="MaxWidth" Value="400"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>

        <Style x:Key="typesofmenu" TargetType="StackPanel">
            <Setter Property="Margin" Value="40,5,0,0"></Setter>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="Viewallmenu" TargetType="StackPanel">
            <Setter Property="Margin" Value="40,5,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>

        <Style x:Key="SortTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
        </Style>
        <Style x:Key="SortbyType" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Name="SortCombo" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,14,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style x:Name="ViewAllProgressRing" TargetType="ProgressRing">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,250,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Name="comboboxvisable" TargetType="ComboBox">
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <Style x:Name="comboboxvisible" TargetType="ComboBox">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5,10,0,0"/>
        </Style>

        <Style x:Key="CategoryNameTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Height" Value="22"></Setter>
        </Style>

        <Style x:Key="VideoFavoriteMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,30,0,0"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="MainMenuItemTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="/Fonts/Milleni Gem.ttf#MilleniGem"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style x:Key="TitlePanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>

        <Style x:Key="ContactUsListView" TargetType="ListView">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="FeedbackPageGrid" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="500"/>
        </Style>

        <Style x:Key="HelpName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
        </Style>

        <Style x:Key="HelpText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="520"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>

        <Style x:Key="LineStroke" TargetType="Line">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="1000"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Margin" Value="450,100,0,45"/>
        </Style>

        <Style x:Key="TextColor" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="ContactUs" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>

        <Style x:Key="ContactUsBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="BorderBrush" Value="#540004"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#5e389d"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>

        <Style x:Key="ContactUsWebView" TargetType="WebView">
            <Setter Property="Height" Value="680"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="SongsPivottyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Anna"/>
        </Style>

        <Style x:Key="SongsPivottyle_New" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="/Fonts/Anna"/>
        </Style>

        <Style x:Key="DetailPageHubTitleImage" TargetType="Image">
            <Setter Property="Source" Value="/Images/Pivot/Title.png"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CastPageHeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,5,0"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="ADD CAST"/>
        </Style>

        <Style x:Key="Personnametitle" TargetType="TextBlock">
            <Setter Property="Text" Value="Person Name"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15,0,0,10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="Persondescriptiontitle" TargetType="TextBlock">
            <Setter Property="Text" Value="Person Description"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15,15,0,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="Personroletitle" TargetType="TextBlock">
            <Setter Property="Text" Value="Person Role"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15,10,0,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="DetailPagePivotTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="15,0,5,0"/>
        </Style>

        <Style x:Key="DetailPagePivotTitleImage" TargetType="Image">
            <Setter Property="Source" Value="/Images/Pivot/Title.png"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="tblkcategory" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="AboutUsMenuItemText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="/Fonts/Milleni Gem.ttf#MilleniGem"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="70"/>
        </Style>

        <Style x:Key="FormElementLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style x:Key="RelatedAppCountStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Margin" Value="16,-10,0,0"/>
        </Style>

        <Style x:Key="RelatedAppCountContainer" TargetType="Ellipse">
            <Setter Property="Canvas.Left" Value="3" />
            <Setter Property="Canvas.Top" Value="5" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#f26522" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style x:Key="AboutUsMenuRowStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,12,0,12"/>
        </Style>
        <Style x:Key="Languagetext" TargetType="TextBlock">
            <Setter Property="Text" Value="Subtitle:"/>
        </Style>
        <ImageBrush x:Name="bipivot" ImageSource="/Images/Pivot/Background.jpg"/>

        <Style x:Key="Persondecriptiontitle" TargetType="TextBlock">
            <Setter Property="Text" Value="Person Description"/>
        </Style>
        <Style x:Key="SaveAppbarStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SaveAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Save"/>
            <Setter Property="Content" Value="&#xe105;"/>
        </Style>

        <Style x:Key="CropAppbarStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="CropAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Crop"/>
            <Setter Property="Content" Value="&#xe16b;"/>
        </Style>

        <Style x:Key="NewButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="NewAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add Show"/>
            <Setter Property="Content" Value="&#xe109;"/>
        </Style>

        <Style x:Key="DetailPageHeaderText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Margin" Value="22,5,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="DetailPageMenuStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style x:Key="VideoLinksTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5,10,10,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="DurationStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="5,10,0,0"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Name="ViewAllWrapGrid" TargetType="WrapGrid">
            <Setter Property="MaximumRowsOrColumns" Value="3"/>
            <Setter Property="VerticalChildrenAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalChildrenAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AudioLinksTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Margin" Value="30,65,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="ShowVideosTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="190"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="120"></Setter>
        </Style>

        <!--For Windows Phone-->

        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="36,0,0,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <Grid Margin="-1,-16,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                                <TextBlock x:Name="NormalGlyph" Text="&#xE071;" Foreground="{StaticResource BackButtonForegroundThemeBrush}"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0A6;" Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}" Opacity="0"/>
                            </Grid>
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" x:Name="gg">
                        <Grid Width="100" Background="Transparent">
                            <StackPanel VerticalAlignment="Top" Margin="0,14,0,13">
                                <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
                                    <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                            </StackPanel>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OutlineGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgressRingColor" TargetType="ProgressRing">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="ShowAudioTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="260"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="MainPageLogoAndTitleStackPanel" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="40,20,0,20"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>

        <Style x:Key="MainPageLogoMargin" TargetType="Image">
            <Setter Property="Margin" Value="40,10,0,0"></Setter>
        </Style>

        <Style x:Key="MainPageTitleMargin" TargetType="Image">
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
        </Style>

        <Style x:Key="MainPageProgressRing" TargetType="ProgressRing">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="0,0,150,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="NoDataMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="MainPageMenu" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>
        <Style x:Key="MainPageViewAll" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="FontFamily" Value=" Segoe UI"></Setter>
        </Style>

        <Style x:Key="MainPageWrapGrid" TargetType="VariableSizedWrapGrid">
            <Setter Property="MaximumRowsOrColumns" Value="2"></Setter>
            <Setter Property="Margin" Value="0,0,80,0"></Setter>
        </Style>

        <Style x:Key="MainPageSnapProgressRing" TargetType="ProgressRing">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="20,0,150,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ShowVideosSnapProgressRing" TargetType="ProgressRing">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="20,160,50,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="videoswrpagrid" TargetType="WrapGrid">
            <Setter Property="ItemHeight" Value="120"></Setter>
            <Setter Property="ItemWidth" Value="340"></Setter>
            <Setter Property="VerticalChildrenAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="HorizontalChildrenAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="DetailsPageProgressRing" TargetType="ProgressRing">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="0,0,50,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="MainPagesnapLogoAndTitleMargin" TargetType="Image">
            <Setter Property="Margin" Value="0,10,0,20"></Setter>
        </Style>

        <Style x:Key="ViewAllTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,10,10,0"/>
        </Style>

        <Style x:Key="ViewAllReleasedate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="Margin" Value="5,10,0,0"/>
        </Style>

        <Style x:Key="FavoriteMessage" TargetType="TextBlock">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="MovieFavoriteMessage" TargetType="TextBlock">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10,300,0,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="historyAndSearchWrapGrid" TargetType="WrapGrid">
            <Setter Property="ItemHeight" Value="145"></Setter>
            <Setter Property="ItemWidth" Value="380"></Setter>
            <Setter Property="MaximumRowsOrColumns" Value="5"></Setter>
        </Style>

        <Style x:Key="ViewAllSubTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="Margin" Value="5,10,0,0"/>
        </Style>

        <DataTemplate x:Key="Standard450x450ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="450" Height="450">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image  Tag="{Binding Title}"    Stretch="UniformToFill"   VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" Height="60" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard250x250ItemTemplateForsnap">
            <Grid Margin="20,0,0,0"  Width="250" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image  Tag="{Binding Title}"   Stretch="UniformToFill"   VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Height="40" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" FontSize="20"  Height="60" Margin="15,10,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image  Tag="{Binding Title}"   Stretch="UniformToFill"   VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Height="40" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" FontSize="20"  Height="60" Margin="15,10,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Standard350x350ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="350" Height="350">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image  Tag="{Binding Title}"   Stretch="UniformToFill"   VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch" Height="60" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTextCollectionTemplate">
            <StackPanel Orientation="Horizontal" Width="380" Height="170"  Background="#19FFFFFF">
                <Border Margin="5,10,0,5">
                    <Image Tag="{Binding Title}" Width="130" Height="160" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe UI" Width="200"  Margin="5,10,10,0"  FontSize="18"  Foreground="White" ></TextBlock>
                    <!--<TextBlock Text="{Binding Genre}" FontSize="15" Margin="5,10,0,0" FontFamily="Segoe UI" TextTrimming="WordEllipsis" Foreground="Black" ></TextBlock>-->
                    <TextBlock Text="{Binding ReleaseDate}" FontSize="15" Margin="5,10,0,0"  TextTrimming="WordEllipsis" Foreground="White" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="{Binding SubTitle}" FontSize="15" Margin="5,10,0,0" FontFamily="Segoe UI" TextTrimming="WordEllipsis" Foreground="White" HorizontalAlignment="Stretch"></TextBlock>
                    <Image Source="{Binding RatingBitmapImage}" Margin="5,10,0,0"  HorizontalAlignment="Left"></Image>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SnapImageTextCollectionTemplate">
            <StackPanel Orientation="Horizontal" Width="380" Height="170">
                <Border Margin="5,10,0,5">
                    <Image  Tag="{Binding Title}"   Width="130" Height="160" Stretch="Fill"   VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LandingImage}" CreateOptions="IgnoreImageCache"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe UI" Width="200"  Margin="5,10,10,0"  FontSize="18"  Foreground="White" ></TextBlock>
                    <!--<TextBlock Text="{Binding Genre}" FontSize="15" Margin="5,10,0,0" FontFamily="Segoe UI" TextTrimming="WordEllipsis" Foreground="Black" ></TextBlock>-->
                    <TextBlock Text="{Binding ReleaseDate}" FontSize="15" Margin="5,10,0,0"  TextTrimming="WordEllipsis" Foreground="White" HorizontalAlignment="Stretch"></TextBlock>
                    <TextBlock Text="{Binding SubTitle}" FontSize="15" Margin="5,10,0,0" FontFamily="Segoe UI" TextTrimming="WordEllipsis" Foreground="White" HorizontalAlignment="Stretch"></TextBlock>
                    <Image Source="{Binding RatingBitmapImage}" Margin="5,10,0,0"  HorizontalAlignment="Left" ></Image>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="ShowVideosImage" TargetType="Image">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="90"></Setter>
        </Style>
        <Style x:Key="VideosTitleGrid" TargetType="Grid">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Margin" Value="-20,20,0,0"/>
            <Setter Property="Width" Value="230"/>
        </Style>
        <Style x:Key="ShowVideosTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="190"></Setter>
            <Setter Property="Margin" Value="30,-6,0,0"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="ShowChaptersTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="190"></Setter>
            <Setter Property="Margin" Value="-20,20,0,0"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="ShowVideosHyperLink" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="10,6,0,0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style x:Key="DownloadAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="DownloadAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Download"/>
            <Setter Property="Content" Value="&#xE118;"/>
        </Style>
        
        <Style x:Key="SnapShowVideosTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Height" Value="120"></Setter>
        </Style>

        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>

        <Style x:Key="videovariablegrid" TargetType="VariableSizedWrapGrid">
            <Setter Property="ItemHeight" Value="100"/>
            <Setter Property="Margin" Value="90,0,20,10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="MaximumRowsOrColumns" Value="3"/>
            <Setter Property="ItemWidth" Value="370"/>
        </Style>
        <Style x:Key="gallerywrapgrid" TargetType="WrapGrid">
            <Setter Property="HorizontalChildrenAlignment" Value="Center"/>
            <Setter Property="VerticalChildrenAlignment" Value="Top"/>
            <Setter Property="ItemHeight" Value="207"/>
            <Setter Property="ItemWidth" Value="147"/>
            <Setter Property="MaximumRowsOrColumns" Value="3"/>
        </Style>


        <ImageBrush x:Name="bi" ImageSource="Images/Hub/Background.jpg"/>


        <x:String x:Key="Thumbnailtitle">false</x:String>
        <x:String x:Key="CastPanoramaVisible">true</x:String>
        <x:String x:Key="visablesecondaryblog">true</x:String>
        <x:String x:Key="BlogUserName">lartsoft@gmail.com</x:String>
        <x:String x:Key="BlogPassword">soft#306</x:String>
        <x:String x:Key="UserUploadPageName">UserUpload</x:String>
        <x:String x:Key="OnlineImagesPageName">OnlineImages</x:String>
        <x:Int32 x:Key="PeopleInsertLimit">5</x:Int32>
        <x:Int32 x:Key="ShowsInsertLimit">2</x:Int32>
        <x:String x:Key="PrivacyOnlineEducation">http://www.win8icprivacy.lartsoft.com</x:String>


        <x:String x:Key="Primarypeoplefromblogwin81">http://indiancinemapeople.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="Primaryshowsfromblogwin81">http://indiancinemashow.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="Secondaryshowsfromblogwin81">http://win8bollywoodshows.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="Secondarypeoplefromblogwin81">http://win8bollywoodpeople.blogspot.com/feeds/posts/default?alt=rss</x:String>

        <x:String x:Key="Primaryshowsfromblog">http://wp7indiancinemashows.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="Primarypeoplefromblog">http://wp7IndiancinemaPeople.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="Secondaryshowsfromblog">http://wp7bollywoodshows.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="Secondarypeoplefromblog">http://wp7bollywoodpeople.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <!--<x:String x:Key="PrivacyOnlineEducation">http://www.win8icprivacy.lartsoft.com</x:String>-->
        <x:String x:Key="RingTonePageName">RingTone</x:String>
        <x:String x:Key="DetailPageName">Details</x:String>
        <x:String x:Key="LiricsDetailPageName">ShowLiricsDetail</x:String>
        <x:String x:Key="CastDetailPageName">CastPanorama</x:String>
        <x:String x:Key="DetailPage">true</x:String>
        <x:String x:Key="FavoritePageName">MoviesFavorites</x:String>
        <x:String x:Key="PersonGalleryPopupPage">PersonGalleryPopup</x:String>
        <x:String x:Key="HistoryPageName">MoviesHistory</x:String>
        <x:String x:Key="dtailsongs">true</x:String>
        <x:String x:Key="CategoryPvt">true,genre</x:String>
        <x:String x:Key="castpnm">true</x:String>
        <x:String x:Key="dtailchapter">true</x:String>
        <x:String x:Key="AdVisible">True</x:String>
        <x:String x:Key="advisible">False</x:String>
        <x:String x:Key="songs">true</x:String>
        <x:String x:Key="audios">true</x:String>
        <x:String x:Key="movies">true</x:String>
        <x:String x:Key="ratingsongs">true,rate this song,rate this movie</x:String>
        <x:String x:Key="CheckDetail">true</x:String>
        <x:String x:Key="dtailcast">true</x:String>
        <x:String x:Key="filmography">true,related</x:String>
        <x:String x:Key="CricketDetails">false</x:String>
        <x:String x:Key="dtailcheat">false</x:String>
        <x:String x:Key="pvtitmSongsTitle">songs</x:String>
        <x:String x:Key="pvtTitleOne">detail</x:String>
        <x:String x:Key="pvtTitleThree">chapters</x:String>
        <x:String x:Key="pvtTitleTwo">cast</x:String>
        <x:String x:Key="pvtFHStitlesOne">movies</x:String>
        <x:String x:Key="pvtFHStitlesTwo">songs</x:String>
        <x:String x:Key="pvtFHStitlesThree">cast</x:String>
        <x:String x:Key="pvtFHStitlesFour">audio files</x:String>
        <x:String x:Key="pvtHCtitlesFive">comedy</x:String>
        <x:String x:Key="AudioPivotTitle">audio</x:String>
        <x:String x:Key="LiricsPivotTitle">lyrics</x:String>
        <x:String x:Key="prmh">top songs</x:String>
        <x:String x:Key="productid">f5960a5a-f3a2-e011-986b-78e7d1fa76f8</x:String>
        <x:String x:Key="misuid">68360</x:String>
        <x:String x:Key="misappid">dba0f2f6-6fad-4321-8b08-80b99ea778d1</x:String>
        <x:String x:Key="readMore">more movies</x:String>
        <x:String x:Key="mln">movie list</x:String>
        <x:String x:Key="VideoTitleName">true</x:String>
        <x:String x:Key="ContextMenu">Hide Movie,Show Movie,HIDE MOVIES</x:String>
        <x:String x:Key="ShowUpgradePage">false</x:String>
        <x:String x:Key="UpgradePageMessage">true</x:String>
        <x:String x:Key="ShowParentalControl">false</x:String>
        <x:Double x:Key="GameCanvasTop">50</x:Double>
        <x:String x:Key="AudioApp">true</x:String>
        <x:String x:Key="LoadAudioApp">true</x:String>
        <x:String x:Key="DownloadPeople">true</x:String>
        <x:String x:Key="DownloadShow">true</x:String>
        <x:String x:Key="RegisterDownloadAgent">true</x:String>
        <x:String x:Key="SettingsUrl">http://lartsoft.org/wp7ads/IndianCinemadefaultAdSettings.xml</x:String>
        <x:String x:Key="AdRotator">False</x:String>
        <x:String x:Key="type">Movie</x:String>
        <x:String x:Key="RatingUserName">IndianCinemaRating@gmail.com</x:String>
        <x:String x:Key="RatingPassword">lartindiancinemarating</x:String>
        <x:String x:Key="ShowsRatingBlogUrl">http://indiancinemarating.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="LinksRatingBlogUrl">http://indiancinemaratinglinks.blogspot.com/feeds/posts/default?alt=rss</x:String>
        <x:String x:Key="ShowsRatingBlogName">indiancinemarating</x:String>
        <x:String x:Key="LinksRatingBlogName">indiancinemaratinglinks</x:String>
        <x:String x:Key="FlurryAppID">3Z89VVWDV8MJSCM8NY8V</x:String>
        <x:String x:Key="uploadlinkrating">win8linkratings</x:String>
        <x:String x:Key="uploadshowrating">win8showratings</x:String>
        <x:String x:Key="Username">uploadshowratings@gmail.com</x:String>
        <x:String x:Key="Password">lartshowratings</x:String>
        <x:String x:Key="upgradeappurl">http://apps.microsoft.com/windows/app/indian-cinema-pro/678e6be2-b05f-4912-a135-b9a4af623722</x:String>
    </Application.Resources>
    
</Application>