Universal apps/Windows Phone 8.1 Universal Application/Online Videos/Fitness Programs/Fitness Programs.WindowsPhone/Views/MusicSettings.xaml

<Page
    x:Class="Online_Education.Views.MusicSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Online_Education.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bipivot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings Page" FontSize="30"/>
            <TextBlock Text="App Settings" Margin="9,-7,0,0" FontSize="50" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListView x:Name="lbxsettings"   Foreground="White" Height="600" Width="460">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock x:Name="SettingName" FontSize="22" Text="{Binding SettingName}"></TextBlock>
                            <TextBlock x:Name="SettingValue" TextWrapping="Wrap" FontSize="22" Width="150" Text="{Binding SettingValue}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
