Universal apps/Windows Phone 8.1 Universal Application/Online Videos/Indian Cinema/Indian Cinema.Windows/Views/GalleryPopup.xaml

<Page
    x:Class="Indian_Cinema.Views.GalleryPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#424145" Grid.Row="0" Margin="200,25,0,130">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <!--<Button x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource BackButtonStyle}"/>
            <Image x:Name="imgLogo" Source="/Images/Panorama/Logo.png"/>
            <Image x:Name="imgTitle" Margin="0,10,0,0" Source="/Images/Panorama/Title.png"/>-->
        </StackPanel>
        
        <Viewbox HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="0">
                <!--<Image x:Name="imgclose" Source="/Images/appbar.close.rest.png" Tapped="imgclose_Tapped" Grid.Row="0" Margin="0,10,15,30" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>-->
                <AppBarButton Icon="Cancel" x:Name="imgclose" Tapped="imgclose_Tapped" Grid.Row="0" Margin="0,10,15,30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <FlipView x:Name="flpvwImageBind" Width="650" Height="660" Margin="0,-40,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Thumbnail}" Tag="{Binding Title}"  Width="2000" Margin="0,0,0,40"  Height="670"  VerticalAlignment="Top" ></Image>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>           
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
