Universal apps/Windows Phone 8.1 Universal Application/Online Videos/Indian Cinema/Indian Cinema.Windows/Views/MoviesFavorite.xaml

<Page
    x:Class="OnlineVideos.Views.MoviesFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideosWin81.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" IsOpen="False" IsSticky="True" Opened="BottomAppBar_Opened" Closed="BottomAppBar_Closed" VerticalAlignment="Bottom">
            <Grid Margin="30,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <AppBarButton Icon="Favorite" x:Name="Fav" Label="Remove Favorite" Click="Fav_Click"/>
                    <!--<Button Style="{StaticResource RemoveFavoriteAppBarButtonStyle}" Click="Fav_Click"  Margin="0,0,0,-20"/>
                    <TextBlock
                                x:Name="TextLabel"
                                Text="Remove Favorites"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="100"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>-->
                </StackPanel>
                <Button x:Name="DownLoad" Style="{StaticResource DownloadAppBarButtonStyle}" HorizontalAlignment="Right"  Click="Button_Click_2" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Background="{StaticResource bi}" Tapped="Grid_Tapped_1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="20,15,0,0" Orientation="Horizontal">
                   
                    <AppBarButton Icon="Back" x:Name="back" Click="back_Click"/>
                    <TextBlock x:Name="tblkTitle" Text="Favorites" Style="{StaticResource DetailPageHeaderText}"></TextBlock>
                </StackPanel>
            </Viewbox>
            <ScrollViewer x:Name="scroll"  HorizontalScrollBarVisibility="Auto" LayoutUpdated="FullScreenLandscape_LayoutUpdated_1" ViewChanged="FullScreenLandscape_ViewChanged_1" Grid.Row="1" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,15,0,20">
                <Viewbox Stretch="UniformToFill">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"  Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock x:Name="tblkMovie" Style="{StaticResource DetailPageMenuStyle}" Text="movies" Margin="60,0,0,0"  />
                                <Grid x:Name="grdMovie"   Margin="80,40,0,15" VerticalAlignment="Stretch" Background="Transparent">
                                    <LART:MovieFavorite x:Name="Moviefavorite"></LART:MovieFavorite>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="1"  Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock x:Name="tblkvideo" Style="{StaticResource DetailPageMenuStyle}" Text="videos" Margin="60,0,0,0"   />
                                <Grid x:Name="grdvideo" Margin="80,40,0,15" VerticalAlignment="Stretch" Background="Transparent">
                                    <LART:VideoFavorite_New x:Name="videofavorite"></LART:VideoFavorite_New>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="2"  Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                <TextBlock x:Name="tblkAudio" Style="{StaticResource DetailPageMenuStyle}" Text="audio" Margin="60,0,0,0" />
                                <Grid x:Name="grdaudio"   Margin="80,40,0,15" VerticalAlignment="Stretch" Background="Transparent" MinWidth="600">
                                    <LART:AudioFavorite x:Name="AudioFavorite"></LART:AudioFavorite>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Grid  Margin="30,0,10,30"  Grid.Column="3" x:Name="AddControlvisable1">
                        </Grid>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>