Universal apps/Windows Phone 8.1 Universal Application/Online Videos/Indian Cinema/Indian Cinema.Windows/Views/VideoList.xaml

<Page
    x:Class="OnlineVideos.Views.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideosWin81.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" Opened="BottomAppBar_Opened" VerticalAlignment="Bottom" Closed="BottomAppBar_Closed">
            <Grid Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <AppBarButton Icon="Add" x:Name="new1" Click="new1_Click"/>
                    <StackPanel Orientation="Vertical">
                        <AppBarButton x:Name="deleteshow" Icon="Delete" Label="Delete Show" FontSize="12" IsEnabled="{Binding Status}" Click="deleteshow_Click" Margin="0,0,0,-20"/>
                    </StackPanel>
                    <LART:AudioControl></LART:AudioControl>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="ContentPanel" Background="{StaticResource bi}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <AppBarButton Icon="Back" x:Name="BackButton" Margin="26,10,0,0" Click="BackButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="title" Text="top rated" Style="{StaticResource DetailPageHeaderText}"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" Grid.Row="1" ZoomMode="Disabled" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="grdviewall" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" MinWidth="1350" x:Name="grd">
                            <LART:ViewAllList x:Name="viewalllist"></LART:ViewAllList>
                        </Grid>
                        <Grid Margin="20,0,20,30" Grid.Column="1" x:Name="AddControlvisible1">
                            <!--<AdRotator:AdRotatorControl x:Name="AdRotatorWin8" AdHeight="600" AdWidth="160" VerticalAlignment="Bottom" HorizontalAlignment="Center" DefaultSettingsFileUri="IndianCinemaverticaldefaultAdSettings.xml" SettingsUrl="http://lartsoft.org/win8AdRotator/IndianCinemaverticaldefaultAdSettings.xml"/>-->
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="0,0,0,0" Grid.Row="2"></Grid>
        </Grid>
    </Grid>
</Page>