Universal apps/Windows Phone 8.1 Universal Application/Online Videos/Indian Cinema/Indian Cinema.Windows/Views/Youtube.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:AdRotator="using:AdRotator"
    xmlns:player="using:Microsoft.PlayerFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="OnlineVideos.Views.Youtube"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0">
            <AppBarButton 
				x:Name="BackButton" 
				Visibility="Visible" 
				Click="BackButton_Click_1" 
				Icon="Back"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                />
            <TextBlock 
				x:Name="rate" 
				FontSize="18"
				Foreground="Red"                
				Visibility="Collapsed"/>
            <player:MediaPlayer x:Name="mediaplayer" Margin="0,75,0,100" AudioCategory="BackgroundCapableMedia" MediaEnded="MediaPlayer_MediaEnded_1" MediaFailed="MediaPlayer_MediaFailed_1" MediaOpened="MediaPlayer_MediaOpened_1" PointerMoved="videoMediaElement_PointerMoved" RateChanged="videoMediaElement_RateChanged" KeyUp="videoMediaElement_KeyUp" LayoutUpdated="videoMediaElement_LayoutUpdated"/>
          
            <StackPanel x:Name="adstack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <UI:AdControl ApplicationId="{StaticResource misappid}" AdUnitId="{StaticResource misuid}" Height="100" Width="600"/>
                <AppBarButton x:Name="cancel" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="cancel_Click" Height="68" Width="72">
                    <AppBarButton.Icon>
                        <SymbolIcon RenderTransformOrigin="88,35" Symbol="Cancel"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            <Viewbox 
				Width="400" 
				Height="80" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center">
                <TextBlock 
					Foreground="White" 
					FontSize="30" 
					x:Name="tblkvideos" 
					Visibility="Collapsed"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>