Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/AudioFavorite.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.AudioFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="AudioGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lbxFavoriteaudio" Margin="0,-30,0,10" Grid.Row="0" SelectionChanged="lbxFavoriteaudio_SelectionChanged" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Holding="StackPanel_Holding" Orientation="Horizontal" Height="100" VerticalAlignment="Top" >
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="remove from favorites" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Image Source="{Binding Songplay}" Height="35" Width="35" VerticalAlignment="Center" Margin="0,43,20,0"  Tag="{Binding Songplay}" x:Name="audioimg"/>
                            <TextBlock Text="{Binding Title}" FontSize="25" Margin="-2,40,0,0" Width="340" VerticalAlignment="Center" TextWrapping="Wrap" Tag="{Binding Link}"/>
                            <!--<TextBlock Text="{Binding Title}" FontSize="25" Name="tblkchno" Margin="-2,40,0,0" Width="340" VerticalAlignment="Center" TextWrapping="Wrap" Tag="{Binding Link}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Name="adstackplaudio" Grid.Row="1" Orientation="Vertical"  Margin="-4,3,0,0">                
            </StackPanel>
            <Canvas>
                <TextBlock Canvas.Top="200" Canvas.Left="60" FontSize="25" x:Name="tblkFavNoAudio" Visibility="Collapsed" Foreground="White"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
