Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/FavoriteQuiz.xaml

<UserControl
    x:Class="OnlineMovies.UserControls.FavoriteQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="subjectsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lbxFavoritesubjects" Margin="0,-30,0,10" Grid.Row="0" SelectionChanged="lbxFavoritesubjects_SelectionChanged"   Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Holding="StackPanel_Holding" Orientation="Horizontal" Height="100" VerticalAlignment="Top" >
                            <!--toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem x:Name="Quizremovefromfavorites" Click="Quizremovefromfavorites_Click" Header="remove from favorites" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>-->
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="Quizremovefromfavorites" Click="Quizremovefromfavorites_Click" Text="remove from favorites"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            <Image Source="/Images/ArrowImg.png" Height="35" Width="35" VerticalAlignment="Center" Margin="0,43,20,0"/>
                            <TextBlock Width="320" Text="{Binding Name}" Margin="-2,40,0,0" FontSize="26" VerticalAlignment="Center" TextWrapping="Wrap" Tag="{Binding MovieId}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Name="adstackplsubjects" Grid.Row="1" Orientation="Vertical"  Margin="-4,3,0,0">
            </StackPanel>
            <Canvas>
                <TextBlock Canvas.Top="200" Canvas.Left="70" FontSize="25" x:Name="tblkFavNosubjects" Visibility="Collapsed" Foreground="White"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
