Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/FavoriteVideos.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.FavoriteVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <ListView x:Name="lbxFavoritesongs" Margin="0,-30,0,10" Grid.Row="0" SelectionChanged="lbxFavoritesongs_SelectionChanged" Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Holding="StackPanel_Holding" Orientation="Horizontal" Height="110" VerticalAlignment="Top">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout x:Name="flyout_fav" Opened="flyout_fav_Opened">
                                    <MenuFlyoutItem Text="remove from favorites" Click="MenuFlyoutItem_Click"/>
                                    <!--<MenuFlyoutItem x:Name="pin_to_start" Click="pin_to_start_Click"/>-->
                                    <!--<MenuFlyoutItem x:Name="delete_offline_video" Click="delete_offline_video_Click" Tag="{Binding LinkUrl}"/>-->
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Image Source="/Images/ArrowImg.png" Height="35" Width="35" VerticalAlignment="Center" Margin="0,43,20,0"/>
                            <TextBlock Width="250" Text="{Binding Title}" Margin="-2,25,0,0" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <AppBarButton x:Name="dwnld_video" Icon="Download" Tag="{Binding LinkUrl}" Click="Download_Click" HorizontalAlignment="Right" Margin="-10,35,0,0" Visibility="{Binding DownloadIconVisible}"/>
                            <!--<TextBlock x:Name="vid_Offline" Text="Offline" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="08,35,0,0" Visibility="{Binding txtboxVisibility}"/>-->
                            <AppBarButton x:Name="delete_offline_video" Tag="{Binding LinkUrl}" Click="delete_offline_video_Click_1" Icon="Delete" HorizontalAlignment="Right" Margin="-10,35,0,0" Visibility="{Binding txtboxVisibility}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas>
            <TextBlock Canvas.Top="200" Canvas.Left="70" FontSize="25" x:Name="tblkFavNoSongs" Visibility="Collapsed" Foreground="White"/>
        </Canvas>
    </Grid>

</UserControl>