Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/FavoriteShows.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.FavoriteShows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indian_Cinema.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <ListView x:Name="lbxVidoes" Width="470" SelectionChanged="lbxMovies_SelectionChanged" Foreground="White" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"  Source="{Binding Image}" VerticalAlignment="Top" Width="90" Height="160"  />
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Height="210">
                            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,0,0" Foreground="White"></TextBlock>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <Image Width="139" Height="18" Source="{Binding RatingImage}"/>
                                <TextBlock Text="{Binding RelaseDate}" FontSize="20" Margin="10,0,0,0"  Foreground="White"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Gener}" FontSize="20" Margin="10,0,0,0" Foreground="White"></TextBlock>
                            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                <TextBlock Style="{StaticResource Languagetext}" FontSize="20" Foreground="White" Visibility="{Binding SubTitle, TargetNullValue=Collapsed}"></TextBlock>
                                <TextBlock Text="{Binding SubTitle}" FontSize="20" TextWrapping="Wrap" Foreground="White"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas>
            <TextBlock Margin="80,200,0,0" FontSize="25" x:Name="tblkFavShows" Foreground="White"  Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</UserControl>
