Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/QuizHistory.xaml

<UserControl
    x:Class="OnlineMovies.UserControls.QuizHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <ListView x:Name="lbxSubjectsList" Grid.Row="0" Margin="0,-20,0,10" SelectionChanged="lbxSubjectsList_SelectionChanged" Foreground="White" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="80" Width="480">
                        <Image Source="/Images/ArrowImg.png" Height="35" Width="35" VerticalAlignment="Center" Margin="10,10,5,0"/>
                        <TextBlock Text="{Binding Name}" Margin="4,4,0,0" Width="300" FontSize="23" VerticalAlignment="Center" TextWrapping="Wrap" Tag="{Binding Sno}"/>
                        <TextBlock Text="{Binding QuizResult}"  Width="83" FontSize="20"  TextWrapping="Wrap" Margin="2,10,20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas>
            <TextBlock x:Name="tblksubjectstest" Canvas.Top="200" Canvas.Left="70" FontSize="25" Visibility="Collapsed" Foreground="White"/>
        </Canvas>
    </Grid>
</UserControl>
