Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/QuizExitPopUp.xaml

<UserControl
    x:Class="OnlineMovies.UserControls.QuizExitPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineMovies.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Popup x:Name="popMessage" Margin="10,220,0,0">
            <Grid x:Name="gridpopup" Background="#424542" Opacity="3" Height="280" Width="380"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock   TextWrapping="Wrap"  Margin="5,50,0,0"
                   Text="Do you want to exit from test" FontFamily="Segoe WP" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnok" ClickMode="Press" Content="OK" Click="btnok_Click" Height="70" Width="130" Foreground="White"/>
                    <Button x:Name="btnCancel" ClickMode="Press" Content="CANCEL" Click="btnCancel_Click" Height="70" Width="130" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
