Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/ShowQuiz.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.ShowQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lbxSubjectsList" x:FieldModifier="Public" Grid.Row="0" Margin="0,-20,0,30" SelectionChanged="lbxSubjectsList_SelectionChanged" Foreground="White" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="120" Width="480" Holding="StackPanel_Holding">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Opened="MenuFlyout_Opened" x:Name="ShowQuiz">
                                <MenuFlyoutItem x:Name="Pin" Click="Pin_Click"/>
                                <MenuFlyoutItem x:Name="Quizaddtofavorites" Text="add to favorites" Click="Quizaddtofavorites_Click"/>
                                <MenuFlyoutItem x:Name="Quizsharelink" Text="share link" Click="Quizsharelink_Click"/>
                                <MenuFlyoutItem x:Name="Rating" Text="{Binding Ratetitle}" Click="Rating_Click"/>
                                <MenuFlyoutItem x:Name="del" Text="delete link" Click="del_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Image Source="/Images/ArrowImg.png" Height="34" Width="34" VerticalAlignment="Center" Margin="0,10,5,0"/>
                        <TextBlock Text="{Binding Name}" Margin="4,4,0,0" Width="200" FontSize="22" VerticalAlignment="Center" TextWrapping="Wrap" Tag="{Binding Sno}"/>
                        <StackPanel Width="130"  Margin="-25,27,10,10" Orientation="Vertical">
                            <TextBlock Text="{Binding Result}"  Width="83" FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap" />
                            <Image Width="110"  Source="{Binding RatingBitmapImage}"  Margin="-10,10,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" x:Name="txtxstackpl" Orientation="Vertical" Margin="0,0,0,0" Visibility="Collapsed">
            <TextBlock x:Name="tblktext" Foreground="White"   Grid.Row="1" FontSize="22" Margin="0,15,0,0" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="White" Text="No of questions : "   FontSize="20" Margin="0,15,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="txttotquestions" Foreground="White"  FontSize="20" Margin="20,15,0,0" TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="White" Text="Time limit : "   FontSize="20" Margin="0,15,0,0" TextWrapping="Wrap" />
                <TextBlock x:Name="txttimelimit" Foreground="White"  FontSize="20" Margin="20,15,0,0" TextWrapping="Wrap" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Images/Start.png" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30,0,0" Width="150"  x:Name="imgstart" PointerPressed="imgstart_PointerPressed"></Image>
                <Image Source="/Images/Cancel.png" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,30,0,0" Width="150"  x:Name="imgcancel" PointerPressed="imgcancel_PointerPressed"></Image>
            </StackPanel>

            <!--<ad:AdControl Height="80" Grid.Row="3" AdUnitId="" ApplicationId="" ></ad:AdControl>-->
        </StackPanel>
        <Canvas>
            <TextBlock x:Name="tblksubjectstest" Canvas.Top="200" Canvas.Left="60" FontSize="25" Visibility="Collapsed" Foreground="White"/>
            <TextBlock x:Name="tblkquestionsnotavailable" x:FieldModifier="Public" Canvas.Top="200" Canvas.Left="60" FontSize="25" Visibility="Collapsed" Foreground="White"/>
        </Canvas>

    </Grid>
</UserControl>
