Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/ShowHistory.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.ShowHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <ListView x:Name="lbxVidoes" Width="470" SelectionChanged="lbxVidoes_SelectionChanged" Foreground="White" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="170">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Margin="-15,0,0,0" Grid.Row="0" x:Name="imgMovie" Source="{Binding ImgSource}" VerticalAlignment="Top" Width="90" Height="160"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Height="170">
                            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0,0,0" Foreground="white"/>
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                <Image Width="120" Height="16" Source="{Binding ImageRating}"/>
                                <TextBlock Text="{Binding ReleaseDate}" FontSize="20" Margin="10,0,0,0" Foreground="white"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Genre}" FontSize="20" Margin="5,0,0,0" Foreground="white"></TextBlock>
                            <StackPanel Orientation="Horizontal"  Margin="5,0,0,0">
                                <TextBlock Text="Language: " FontSize="20" Foreground="White" Visibility="{Binding SubTitle, TargetNullValue=Collapsed}"></TextBlock>
                                <TextBlock Text="{Binding SubTitle}" FontSize="20" TextWrapping="Wrap" Foreground="White"  Visibility="{Binding SubTitle, TargetNullValue=Collapsed}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="adstackplHistoryVideos" Grid.Row="1" Orientation="Vertical"  Margin="-4,3,0,0">
        </StackPanel>
        <Canvas>
            <TextBlock Margin="70,200,0,0" FontSize="25" x:Name="tblkMoviesHistory" Foreground="White" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</UserControl>
