Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/ShowVideos.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.ShowVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
   
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lbxSongsList" x:FieldModifier="Public" Grid.Row="0" Margin="0,-30,0,8"  SelectionChanged="lbxSongsList_SelectionChanged" Foreground="White" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Holding="StackPanel_Holding">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Opened="MenuFlyout_Opened" x:Name="ShowVideoContaxt">
                                <MenuFlyoutItem Click="Pin_Click" x:Name="Pin"/>
                                <MenuFlyoutItem Text="add to favorites" x:Name="favorites" Click="favorites_Click"/>
                                <MenuFlyoutItem Text="report broken link" Click="report_Click" x:Name="report"/>
                                <MenuFlyoutItem Text="share linK" Click="sharelink_Click" x:Name="sharelink"/>
                                <MenuFlyoutItem Text="{Binding Ratetitle}" x:Name="Rating" Click="Rating_Click"/>
                                <MenuFlyoutItem Text="delete link" x:Name="del" Click="del_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Image Source="/Images/ArrowImg.png"  Height="35" Width="35" VerticalAlignment="Center" Margin="0,48,20,0"  Tag="{Binding SongID}"/>
                        <TextBlock Text="{Binding Title}" Name="tblkchno"  Width="330" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap" Tag="{Binding Link}" Margin="0,45,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Foreground}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>                    
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        <ProgressBar VerticalAlignment="Top" x:Name="MyProgressBar1" Tag="{Binding Link}" IsIndeterminate="False" Width="300" Background="Black" Foreground="Red" HorizontalAlignment="Left">
        </ProgressBar>
        <Canvas>
            <TextBlock Canvas.Top="180" Margin="15,0,0,0" TextWrapping="Wrap" Canvas.Left="0" VerticalAlignment="Center" Foreground="White" FontSize="22" x:Name="tblkFavNoSongs" Visibility="Collapsed"/>
            <TextBlock Canvas.Top="200" TextWrapping="Wrap" Canvas.Left="0" Foreground="White" FontSize="22" x:Name="tblkFavNoSongsForVideoMix" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</UserControl>
