Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/ShowCast.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.ShowCast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <ListView x:Name="lbxCast" Margin="0,10,0,0"  Grid.Row="0" SelectionChanged="lbxCast_SelectionChanged"  Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,12,0,0" Height="100" Holding="StackPanel_Holding"  Orientation="Horizontal" VerticalAlignment="Top">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Opened="MenuFlyout_Opened">
                                <MenuFlyoutItem x:Name="deletecast" Text="delete" Click="deletecast_Click">                                    
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Image  x:Name="imgMovie" Source="{Binding PersonImage}" VerticalAlignment="Top" Width="90" Height="120"/>
                        <StackPanel  Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="{Binding PersonName}" Width="Auto" FontSize="26" Margin="5,0,0,10" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding  PersonRole}" FontSize="20" Margin="5,0,0,0" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar VerticalAlignment="Top" x:Name="MyProgressBar1" Tag="{Binding Link}"  IsIndeterminate="False" Width="450" Background="Black" Foreground="Red" HorizontalAlignment="Left">            
        </ProgressBar>
        <Canvas>
            <TextBlock Canvas.Top="200" Canvas.Left="80" FontSize="25" x:Name="tblkcast" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</UserControl>
