Universal apps/Windows Phone 8.1 Universal Application/Online Videos/OnlineMovies/UserControls/ShowComedy.xaml

<UserControl
    x:Class="OnlineVideos.UserControls.ShowComedy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lbxcomedyList" Grid.Row="0" Margin="0,-30,0,8" Foreground="White" VerticalAlignment="Top" SelectionChanged="lbxcomedyList_SelectionChanged" Loaded="lbxSongsList_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Opened="MenuFlyout_Opened" x:Name="ShowVideoContaxt">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" x:Name="Pin"/>
                                <MenuFlyoutItem Text="add to favorites" x:Name="favorites" Click="favorites_Click"/>
                                <MenuFlyoutItem Text="report broken link" Click="MenuFlyoutItem_Click_1"/>
                                <MenuFlyoutItem Text="share linK" Click="MenuFlyoutItem_Click_2"/>
                                <MenuFlyoutItem Text="{Binding Ratetitle}" x:Name="Rating" Click="Rating_Click"/>
                                <MenuFlyoutItem Text="delete link" x:Name="del" Click="del_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Image Source="/Images/ArrowImg.png"  Height="43" Width="43" VerticalAlignment="Center" Margin="10,0,20,0"  Tag="{Binding SongID}"/>
                        <TextBlock Text="{Binding Title}" Name="tblkchno"  Width="400" FontSize="28" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Tag="{Binding Link}" Height="80" Margin="0,30,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar VerticalAlignment="Top" x:Name="MyProgressBar1" Tag="{Binding Link}" IsIndeterminate="False" Width="450" Background="Black" Foreground="Red" HorizontalAlignment="Left">            
        </ProgressBar>
        <Canvas>
            <TextBlock Canvas.Top="200" TextWrapping="Wrap" Canvas.Left="30" Foreground="White" FontSize="28" x:Name="tblkFavNoSongs" Visibility="Collapsed"/>
            <TextBlock Canvas.Top="260" TextWrapping="Wrap" Canvas.Left="30" Foreground="White" FontSize="28" x:Name="tblkFavNoSongsForVideoMix" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</UserControl>
