Universal apps/Windows Phone 8.1 Universal Application/Online Videos/Indian Cinema/Indian Cinema.Windows/MainPage.xaml

<Page
    x:Class="OnlineVideos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineVideos"
    xmlns:mvvm="using:Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LART="using:OnlineVideosWin81.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" IsEnabled="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Find" Label="Search" x:Name="searchbutton" Click="searchbutton_Click"/>
                    <AppBarButton Icon="Favorite" Label="Favorites" x:Name="Fav" Click="Fav_Click"/>
                    <AppBarButton Icon="Favorite" Label="Play all Favorites" x:Name="palyallfav" Click="palyallfav_Click"/>
                    <AppBarButton Label="History" x:Name="refresh" Click="refresh_Click">
                        <Image Source="/Images/refresh.png"/>
                    </AppBarButton>
                    <AppBarButton Label="Share" x:Name="share" Click="share_Click">
                        <Image Source="/Images/MainMenu/share.png"></Image>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <LART:AudioControl></LART:AudioControl>
                    <AppBarButton Icon="Add" Label="Add Show" x:Name="addshow" Click="addshow_Click"/>
                    <AppBarButton Label="Rate this App" x:Name="Rating" Click="Rating_Click">
                        <Image Source="/Images/MainMenu/Ratetheshow.png"></Image>
                    </AppBarButton>
                    <AppBarButton Icon="Mail" Label="Feedback" x:Name="feedback" Click="feedback_Click"/>
                    <AppBarButton Icon="Help" Label="Help" x:Name="help" Click="help_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource bi}">
        <Grid x:Name="showlistgrd" Grid.Column="0">
            <LART:Shows x:Name="showlist"/>
        </Grid>
    </Grid>
</Page>